"use strict";this.default_ContributorServingCookieRefreshClientJs=this.default_ContributorServingCookieRefreshClientJs||{};(function(_){var window=this;
try{
var p=function(a){return-1!=m.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ea=function(a,b){if(null!=a)return Array.isArray(a)||ca(a)?da(a,b):b(a)},da=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ea(a[d],b);Array.isArray(a)&&a.N&&q(c);return c}c={};for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=ea(a[d],b));return c},
ia=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":return fa(a)?ha(a):a;default:return a}},ka=function(a){return null==a||fa(a)?a:"string"===typeof a?ja(a):null},ma=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&(c[d]=0);for(var e in b)Object.prototype.hasOwnProperty.call(b,e)&&(c[e]=0);for(var f in c)if(Object.prototype.hasOwnProperty.call(c,f)&&!la(a[f],b[f]))return!1;return!0},la=function(a,b){if(a==b)return!0;
if(na){var c=fa(a),d=fa(b);if(c||d){if(!c)if("string"===typeof a)a=ka(a);else return!1;if(!d)if("string"===typeof b)b=ka(b);else return!1;if(a.length!==b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.N&&!b.length||null==b&&Array.isArray(a)&&a.N&&!a.length)return!0;if(!oa(a)||!oa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=
d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var k=a[f],g=b[f];k&&k.constructor==Object&&(d=k,k=void 0);g&&g.constructor==Object&&(c=g,g=void 0);if(!la(k,g))return!1}return d||c?(d=d||{},c=c||{},ma(d,c)):!0}if(a.constructor===Object)return ma(a,b);throw Error("j");},fa=function(a){return na&&null!=a&&a instanceof Uint8Array},pa=function(a,b,c){0!==c?r(a,b,c):r(a,b,void 0);return a},qa=function(a,b){return ia(b)},sa=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<ra.length;f++)c=ra[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},ta=function(a){return(a=(new t(a)).get("DATA_USE_CONSENT",""))?a:null},va=function(a){a=ua(a,"FCCDCF");try{return a?u(v,a):null}catch(b){return null}},ua=function(a,b){return(a=(new t(a)).get(b,""))?a:null},xa=function(a){var b=va(a);if(!b)return ta(a);b=w(b,wa,3);if(!b||null==x(b,1))return ta(a);a=x(b,2);var c=Date.now();if(a){if(c<a||c>a+33696E6)return null}else return null;return x(b,
1)},ya=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},za=function(a){return a[y.Symbol.iterator]()},Aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},Ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;
a[b]=c.value;return a},Ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},Da=Ca(this),z=function(a,b){if(b)a:{var c=Da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ba(c,a,{configurable:!0,writable:!0,value:b})}};
z("Symbol",function(a){if(a)return a;var b=function(f,k){this.g=f;Ba(this,"description",{configurable:!0,writable:!0,value:k})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
z("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=Da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(Aa(this))}})}return a});
var Ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},A=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Aa(a)}},Fa=function(a){if(!(a instanceof Array)){a=A(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a},Ga="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Ha;
if("function"==typeof Object.setPrototypeOf)Ha=Object.setPrototypeOf;else{var Ia;a:{var Ja={a:!0},Ka={};try{Ka.__proto__=Ja;Ia=Ka.a;break a}catch(a){}Ia=!1}Ha=Ia?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var La=Ha,C=function(a,b){a.prototype=Ga(b.prototype);a.prototype.constructor=a;if(La)La(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.P=b.prototype};z("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var k=d[f];if(b.call(c,k,f,d)){b=k;break a}}b=void 0}return b}});
var D=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
z("WeakMap",function(a){function b(){}function c(h){var l=typeof h;return"object"===l&&null!==h||"function"===l}function d(h){if(!D(h,f)){var l=new b;Ba(h,f,{value:l})}}function e(h){var l=Object[h];l&&(Object[h]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}),n=new a([[h,2],[l,3]]);if(2!=n.get(h)||3!=n.get(l))return!1;n.delete(h);n.set(l,4);return!n.has(h)&&4==n.get(l)}catch(B){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var k=0,g=function(h){this.g=(k+=Math.random()+1).toString();if(h){h=A(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(h,l){if(!c(h))throw Error("g");d(h);if(!D(h,f))throw Error("h`"+h);h[f][this.g]=l;return this};g.prototype.get=function(h){return c(h)&&D(h,f)?h[f][this.g]:void 0};g.prototype.has=function(h){return c(h)&&D(h,f)&&D(h[f],this.g)};g.prototype.delete=function(h){return c(h)&&
D(h,f)&&D(h[f],this.g)?delete h[f][this.g]:!1};return g});
z("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),h=new a(A([[g,"s"]]));if("s"!=h.get(g)||1!=h.size||h.get({x:4})||h.set({x:4},"t")!=h||2!=h.size)return!1;var l=h.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(B){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=A(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}};c.prototype.set=function(g,h){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.m?l.m.value=h:(l.m={next:this.g,s:this.g.s,head:this.g,key:g,value:h},l.list.push(l.m),this.g.s.next=l.m,this.g.s=l.m,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.m&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.m.s.next=g.m.next,g.m.next.s=g.m.s,g.m.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.s=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).m};c.prototype.get=function(g){return(g=d(this,g).m)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,h){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(h,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,h){var l=h&&typeof h;"object"==l||"function"==l?b.has(h)?l=b.get(h):(l=""+ ++k,b.set(h,l)):l="p_"+h;var n=g.h[l];if(n&&D(g.h,l))for(g=0;g<n.length;g++){var B=n[g];if(h!==h&&B.key!==B.key||h===B.key)return{id:l,list:n,index:g,m:B}}return{id:l,list:n,index:-1,m:void 0}},e=function(g,h){var l=g.g;return Ea(function(){if(l){for(;l.head!=g.g;)l=l.s;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.s=g.next=g.head=g},k=0;return c});var Ma=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};z("Array.prototype.keys",function(a){return a?a:function(){return Ma(this,function(b){return b})}});z("Array.prototype.values",function(a){return a?a:function(){return Ma(this,function(b,c){return c})}});
z("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var k=0;!(f=b.next()).done;)e.push(c.call(d,f.value,k++))}else for(f=b.length,k=0;k<f;k++)e.push(c.call(d,b[k],k));return e}});z("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)D(b,d)&&c.push(b[d]);return c}});
z("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});z("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
z("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("e`includes");if(b instanceof RegExp)throw new TypeError("f`includes");return-1!==this.indexOf(b,c||0)}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Na=Na||{},y=this||self,Oa=function(){},oa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},Pa=function(a,b,c){return a.call.apply(a.bind,arguments)},Qa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},E=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
E=Pa:E=Qa;return E.apply(null,arguments)},Ra=function(a,b){function c(){}c.prototype=b.prototype;a.P=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.$=function(d,e,f){for(var k=Array(arguments.length-2),g=2;g<arguments.length;g++)k[g-2]=arguments[g];return b.prototype[e].apply(d,k)}},Sa=function(a){return a};
var F=function(a,b){this.i=a===Ta&&b||"";this.j=Ua};F.prototype.h=!0;F.prototype.g=function(){return this.i};var Va=function(a){return a instanceof F&&a.constructor===F&&a.j===Ua?a.i:"type_error:Const"},Ua={},Ta={};
var Wa=function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Xa=function(a,b){return a<b?-1:a>b?1:0};
var m;a:{var Ya=y.navigator;if(Ya){var Za=Ya.userAgent;if(Za){m=Za;break a}}m=""}
;var aa=function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},$a=function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};
var bb=function(a){var b=ab;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var cb=p("Opera"),db=p("Trident")||p("MSIE"),eb=p("Edge"),fb=p("Gecko")&&!(-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"))&&!(p("Trident")||p("MSIE"))&&!p("Edge"),gb=-1!=m.toLowerCase().indexOf("webkit")&&!p("Edge"),hb;
a:{var ib="",jb=function(){var a=m;if(fb)return/rv:([^\);]+)(\)|;)/.exec(a);if(eb)return/Edge\/([\d\.]+)/.exec(a);if(db)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(gb)return/WebKit\/(\S+)/.exec(a);if(cb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();jb&&(ib=jb?jb[1]:"");if(db){var kb,lb=y.document;kb=lb?lb.documentMode:void 0;if(null!=kb&&kb>parseFloat(ib)){hb=String(kb);break a}}hb=ib}
var mb=hb,ab={},nb=function(){return bb(function(){for(var a=0,b=Wa(String(mb)).split("."),c=Wa("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",k=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==f[0].length&&0==k[0].length)break;a=Xa(0==f[1].length?0:parseInt(f[1],10),0==k[1].length?0:parseInt(k[1],10))||Xa(0==f[2].length,0==k[2].length)||Xa(f[2],k[2]);f=f[3];k=k[3]}while(0==a)}return 0<=a})};
var ob={},G=null,ha=function(a,b){void 0===b&&(b=0);pb();b=ob[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var k=a[e],g=a[e+1],h=a[e+2],l=b[k>>2];k=b[(k&3)<<4|g>>4];g=b[(g&15)<<2|h>>6];h=b[h&63];c[f++]=l+k+g+h}l=0;h=d;switch(a.length-e){case 2:l=a[e+1],h=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+h+d}return c.join("")},ja=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=
new Uint8Array(c),e=0;rb(a,function(f){d[e++]=f});return d.subarray(0,e)},rb=function(a,b){function c(h){for(;d<a.length;){var l=a.charAt(d++),n=G[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("i`"+l);}return h}pb();for(var d=0;;){var e=c(-1),f=c(0),k=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=k&&(b(f<<4&240|k>>2),64!=g&&b(k<<6&192|g))}},pb=function(){if(!G){G={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.",
"-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));ob[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===G[f]&&(G[f]=e)}}}};
var na="function"===typeof Uint8Array,sb={N:{value:!0,configurable:!0}},q=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,sb);return a},tb;
var ub;
var H=function(a,b,c){var d=ub;ub=null;a||(a=d);d=this.constructor.ba;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.aa||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ca(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?q(d):this.h[a]=vb):(wb(this),(d=this.i[a])?q(d):this.i[a]=vb)},vb=Object.freeze(q([])),wb=function(a){var b=a.l+a.j;
a.h[b]||(a.i=a.h[b]={})},x=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]},I=function(a,b){var c=void 0===c?!1:c;var d=x(a,b,c);null==d&&(d=vb);d===vb&&(d=q([]),r(a,b,d,c));return d},J=function(a,b,c){a=x(a,b);return null==a?c:a},r=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(wb(a),a.i[b]=c):a.h[b+a.j]=c;return a},w=function(a,b,c){if(-1===c)return null;a.g||(a.g={});if(!a.g[c]){var d=x(a,c,!1);d&&(a.g[c]=new b(d))}return a.g[c]},xb=function(a,b){a.g||(a.g=
{});var c=a.g[1];if(!c){var d=I(a,1);c=[];for(var e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c},L=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?K(c):c;a.g[b]=c;return r(a,b,e,d)},zb=function(a,b,c){var d=yb;a.g||(a.g={});var e=c?K(c):c;a.g[b]=c;for(var f=c=0;f<d.length;f++){var k=d[f];null!=x(a,k)&&(0!==c&&r(a,c,void 0),c=k)}(d=c)&&d!==b&&null!=e&&(a.g&&d in a.g&&(a.g[d]=void 0),r(a,d,void 0));return r(a,b,e)};H.prototype.toJSON=function(){var a=K(this);return tb?a:da(a,ia)};
var K=function(a){if(a.g)for(var b in a.g)if(Object.prototype.hasOwnProperty.call(a.g,b)){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&K(c[d]);else c&&K(c)}return a.h},M=function(a){tb=!0;try{return JSON.stringify(a.toJSON(),qa)}finally{tb=!1}},u=function(a,b){ub=b=b?JSON.parse(b):null;a=new a(b);ub=null;return a};H.prototype.toString=function(){return K(this).toString()};var Ab=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&la(K(a),K(b))};
var Bb=function(a){H.call(this,a)};C(Bb,H);
var Cb=function(a){H.call(this,a)};C(Cb,H);var Db=function(a){H.call(this,a)};C(Db,H);
var N=function(a){H.call(this,a)};C(N,H);var Fb=function(){var a=new N;var b=new Eb;b=r(b,1,!0);return L(a,3,b)},Gb=function(a){H.call(this,a)};C(Gb,H);var Eb=function(a){H.call(this,a)};C(Eb,H);var Hb=function(a){H.call(this,a)};C(Hb,H);var Ib=function(a){H.call(this,a)};C(Ib,H);var Jb=function(){var a=new Ib;return r(a,2,!0)};
var O=function(a){H.call(this,a)};C(O,H);var P=function(a,b){return zb(a,8,b)},yb=[11,8,12,13,15,17,19,18,20,21,22];
var ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var Kb;
var Q=function(a,b){this.i=b===Lb?a:""};Q.prototype.h=!0;Q.prototype.g=function(){return this.i.toString()};var Qb=function(a,b){a=Mb.exec(Nb(a).toString());var c=a[3]||"";return Ob(a[1]+Pb("?",a[2]||"",b)+Pb("#",c,void 0))};Q.prototype.toString=function(){return this.i+""};
var Nb=function(a){return a instanceof Q&&a.constructor===Q?a.i:"type_error:TrustedResourceUrl"},Mb=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Lb={},Ob=function(a){if(void 0===Kb){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorServingCookieRefreshClientJs#html",{createHTML:Sa,createScript:Sa,createScriptURL:Sa})}catch(d){y.console&&y.console.error(d.message)}Kb=b}else Kb=b}a=(b=Kb)?b.createScriptURL(a):a;return new Q(a,Lb)},Pb=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var k=e[f];null!=k&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(k)))}}return b};
var R=function(a,b){this.i=b===Rb?a:""};R.prototype.h=!0;R.prototype.g=function(){return this.i.toString()};R.prototype.toString=function(){return this.i.toString()};var Sb=function(a){return a instanceof R&&a.constructor===R?a.i:"type_error:SafeUrl"},Tb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Rb={};
var Ub=function(a){H.call(this,a)};C(Ub,H);
var Vb=function(){this.o=this.o;this.v=this.v};Vb.prototype.o=!1;Vb.prototype.l=function(){if(this.v)for(;this.v.length;)this.v.shift()()};
var Wb=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Xb="closure_listenable_"+(1E6*Math.random()|0);
var Yb=0;
var Zb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.M=e;this.key=++Yb;this.C=this.L=!1},$b=function(a){a.C=!0;a.listener=null;a.proxy=null;a.src=null;a.M=null};
var ac=function(a){this.src=a;this.g={};this.h=0};ac.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var k=bc(a,b,d,e);-1<k?(b=a[k],c||(b.L=!1)):(b=new Zb(b,this.src,f,!!d,e),b.L=c,a.push(b));return b};var cc=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&($b(b),0==a.g[c].length&&(delete a.g[c],a.h--))},bc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.C&&f.listener==b&&f.capture==!!c&&f.M==d)return e}return-1};
var dc="closure_lm_"+(1E6*Math.random()|0),ec={},fc=0,gc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)gc(a,b[f],c,d,e);else(d=oa(d)?!!d.capture:!!d,c=hc(c),a&&a[Xb])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=bc(f,c,d,e),-1<c&&($b(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ic(a))&&(b=a.g[b.toString()],a=-1,b&&(a=bc(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.C&&((e=c.src)&&e[Xb]?cc(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in ec?ec[d]:ec[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),fc--,(d=ic(e))?(cc(d,c),0==d.h&&(d.src=null,e[dc]=null)):$b(c))))},ic=function(a){a=a[dc];return a instanceof ac?a:null},jc="__closure_events_fn_"+(1E9*Math.random()>>>0),hc=function(a){if("function"===typeof a)return a;a[jc]||(a[jc]=function(b){return a.handleEvent(b)});return a[jc]};
var S=function(){Vb.call(this);this.i=new ac(this);this.V=this;this.I=null};Ra(S,Vb);S.prototype[Xb]=!0;S.prototype.removeEventListener=function(a,b,c,d){gc(this,a,b,c,d)};
var T=function(a,b){var c,d=a.I;if(d)for(c=[];d;d=d.I)c.push(d);a=a.V;d=b.type||b;if("string"===typeof b)b=new Wb(b,a);else if(b instanceof Wb)b.target=b.target||a;else{var e=b;b=new Wb(d,a);sa(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var k=b.g=c[f];e=kc(k,d,!0,b)&&e}k=b.g=a;e=kc(k,d,!0,b)&&e;e=kc(k,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)k=b.g=c[f],e=kc(k,d,!1,b)&&e};
S.prototype.l=function(){S.P.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,$b(d[e]);delete a.g[c];a.h--}}this.I=null};var kc=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var k=b[f];if(k&&!k.C&&k.capture==c){var g=k.listener,h=k.M||k.src;k.L&&cc(a.i,k);e=!1!==g.call(h,d)&&e}}return e&&!d.defaultPrevented};
var lc=function(){};lc.prototype.g=null;var nc=function(a){var b;(b=a.g)||(b={},mc(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var oc,pc=function(){};Ra(pc,lc);var qc=function(a){return(a=mc(a))?new ActiveXObject(a):new XMLHttpRequest},mc=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("m");}return a.h};oc=new pc;
var rc=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)},sc=function(a){this.g=a||y.document||document};
var tc=function(a,b,c){if("function"===typeof a)c&&(a=E(a,c));else if(a&&"function"==typeof a.handleEvent)a=E(a.handleEvent,a);else throw Error("o");return 2147483647<Number(b)?-1:y.setTimeout(a,b||0)};
var uc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var U=function(a){S.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.H="";this.j=this.G=this.u=this.F=!1;this.J=0;this.A=null;this.S="";this.K=this.U=!1};Ra(U,S);var vc=/^https?$/i,wc=["POST","PUT"],xc=[];U.prototype.W=function(){this.o||(this.o=!0,this.l());ba(xc,this)};
var Bc=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("p`"+a.H+"`"+b);a.H=b;a.F=!1;a.h=!0;a.g=a.B?qc(a.B):qc(oc);a.D=a.B?nc(a.B):nc(oc);a.g.onreadystatechange=E(a.R,a);try{a.G=!0,a.g.open("POST",String(b),!0),a.G=!1}catch(k){yc(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=A(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("q`"+String(d));d=Array.from(c.keys()).find(function(k){return"content-type"==k.toLowerCase()});e=y.FormData&&b instanceof y.FormData;!(0<=aa(wc,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=A(c);for(c=d.next();!c.done;c=d.next())e=A(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.S&&(a.g.responseType=a.S);"withCredentials"in a.g&&a.g.withCredentials!==a.U&&(a.g.withCredentials=a.U);try{zc(a),0<a.J&&(a.K=
Ac(a.g),a.K?(a.g.timeout=a.J,a.g.ontimeout=E(a.T,a)):a.A=tc(a.T,a.J,a)),a.u=!0,a.g.send(b),a.u=!1}catch(k){yc(a)}},Ac=function(a){return db&&nb()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.T=function(){"undefined"!=typeof Na&&this.g&&(T(this,"timeout"),this.abort(8))};var yc=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Cc(a);Dc(a)},Cc=function(a){a.F||(a.F=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Dc(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Dc(this,!0));U.P.l.call(this)};U.prototype.R=function(){this.o||(this.G||this.u||this.j?Ec(this):this.X())};U.prototype.X=function(){Ec(this)};
var Ec=function(a){if(a.h&&"undefined"!=typeof Na&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Fc(a)))if(a.u&&4==(a.g?a.g.readyState:0))tc(a.R,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Fc(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.H).match(uc)[1]||null;if(!f&&y.self&&y.self.location){var k=y.self.location.protocol;f=k.substr(0,k.length-1)}e=!vc.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):Cc(a)}finally{Dc(a)}}},Dc=function(a,b){if(a.g){zc(a);var c=a.g,d=a.D[0]?Oa:null;a.g=null;a.D=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},zc=function(a){a.g&&a.K&&(a.g.ontimeout=null);a.A&&(y.clearTimeout(a.A),a.A=null)},Fc=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Gc=function(a){var b=void 0===b?{}:b;this.g=a?new R(Nb(Qb(Ob(x(a,4)||""),b)).toString(),Rb):null},V=function(a,b){if(a.g){r(b,9,Date.now());a=Sb(a.g);b=M(b);var c=new U;xc.push(c);c.i.add("ready",c.W,!0,void 0,void 0);Bc(c,a,b)}};
var v=function(a){H.call(this,a)};C(v,H);var wa=function(a){H.call(this,a)};C(wa,H);var Hc=function(a){H.call(this,a)};C(Hc,H);
var Ic=function(a){H.call(this,a)};C(Ic,H);var Jc=function(a){H.call(this,a)};C(Jc,H);
var t=function(a){this.g=a||{cookie:""}};t.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ca;d=c.da||!1;var f=c.domain||void 0;var k=c.path||void 0;var g=c.O}if(/[;=\s]/.test(a))throw Error("r`"+a);if(/[;\r\n]/.test(b))throw Error("s`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(k?";path="+k:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
t.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Wa(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};
var Kc=function(a,b,c){a=new t(a);a.get(b);a.set(b,"",{O:0,path:"/",domain:c})};
var Mc=function(a){H.call(this,a,-1,Lc)};C(Mc,H);var Lc=[1,2,3,4];
var Nc=function(a,b,c){this.context=a;this.g=b;this.h=c},Pc=function(a){Oc(a,"FCCDCF");Oc(a,"FCNEC");Oc(a,"DATA_USE_CONSENT")},Qc=function(a){a=ua(a.context,"FCCDCF");if(!a)return new v;try{return u(v,a)}catch(b){return new v}},Sc=function(a,b,c){c=void 0===c?33696E3:c;Oc(a,"FCCDCF");Ab(new v,b)?Kc(a.context,"FCCDCF",a.g):(b=M(b),(new t(a.context)).set("FCCDCF",b,{O:c,path:"/",domain:a.g}),Rc(a,b,"FCCDCF",1))},Oc=function(a,b){var c=a.context.location.hostname.split(".");for(Kc(a.context,b,"");2<=
c.length;)Kc(a.context,b,c.join(".")),c.shift()},Rc=function(a,b,c,d,e){e=void 0===e?!1:e;c=ua(a.context,c);var f=b.length;var k=new Db;k=r(k,3,a.context.location.hostname);f=r(k,2,f);f=r(f,5,d);c?c!==b?(b=4,r(f,6,c.length)):b=1:b=3;r(f,1,b);a.g&&r(f,4,a.g);3===d&&r(f,8,e?2:1);d=new Cb;d=L(d,1,f);e=new O;d=zb(e,21,d);V(a.h,d)};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var Tc=function(a){a=void 0===a?document:a;var b="SCRIPT";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};
var Uc=function(a,b,c,d,e,f){try{var k=a.g,g=Tc(k);g.async=!0;g.src=Nb(b);ya(g);k.head.appendChild(g);g.addEventListener("load",function(){e();d&&k.head.removeChild(g)});g.addEventListener("error",function(){0<c?Uc(a,b,c-1,d,e,f):(d&&k.head.removeChild(g),f())})}catch(h){f()}};
var Wc=function(a){H.call(this,a,-1,Vc)};C(Wc,H);var Xc=function(){var a=new Wc;a=r(a,1,0);I(a,2).push(7);return a},Vc=[2];
var Yc=function(a){H.call(this,a)};C(Yc,H);var Zc=function(a){H.call(this,a)};C(Zc,H);
var $c=function(a){a=(void 0===a?null:a)||y;return a.googlefc||(a.googlefc={})},W=function(a,b,c){c=void 0===c?!1:c;var d=$c(null);if(!d.hasOwnProperty(a)||c)d[a]=b};
var X={UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5},ad={UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3},bd={UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2},cd={UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2},dd={},ed=(dd.AD_BLOCK_DATA_READY=1,dd.CONSENT_DATA_READY=2,dd.INITIAL_CCPA_DATA_READY=3,dd);W("ConsentStatusEnum",X);W("AdBlockerStatusEnum",ad);W("WhitelistStatusEnum",bd);
W("AllowAdsStatusEnum",cd);
var fd=function(a){H.call(this,a)};C(fd,H);
var hd=function(a){H.call(this,a,-1,gd)};C(hd,H);var gd=[1];
var id=function(a){H.call(this,a)};C(id,H);
var jd=function(a){H.call(this,a)};C(jd,H);var kd=function(a){H.call(this,a)};C(kd,H);var ld=function(a){H.call(this,a)};C(ld,H);
var md=function(a,b){this.i=a;this.h=b;this.g=!1},nd=function(a){if(!a.g){var b=a.h,c=new O,d=new N;var e=new Ib;e=r(e,1,!0);V(b,P(c,L(d,5,e)));a.g=!0}switch(a.i){case 1:return ad.EXTENSION_LEVEL_AD_BLOCKER;case 2:return ad.NETWORK_LEVEL_AD_BLOCKER;case 3:return ad.NO_AD_BLOCKER;default:return ad.UNKNOWN}};
var od={},pd=(od.adBlockData="AD_BLOCK_DATA_READY",od.consentData="CONSENT_DATA_READY",od.initialCcpaData="INITIAL_CCPA_DATA_READY",od),qd=function(a){this.j=0;this.l=a;this.h={};this.g={};this.i={}};
qd.prototype.push=function(a){if("object"===typeof a){for(var b in pd){var c=pd[b];if(a[c]){var d=b;var e=a[c];break}}d||(d="unrecognizedData",window.console.error("Unrecognized data availability type in the queued FC callback",Object.keys(a)[0]))}else d="legacyNoData",e=a;if("unrecognizedData"!==d&&!this.i[d])return this.g[d]=this.g[d]||[],this.g[d].push(e);a=!1;if("function"===typeof e)try{e(),this.j++}catch(f){window.console&&window.console.error&&window.console.error("Exception in queued FC callback",
f),a=!0}if(!this.h[d]){e=d;b=new Gb;a=r(b,1,a);switch(e){case "legacyNoData":r(a,2,!0);break;case "adBlockData":r(a,4,!0);break;case "consentData":r(a,3,!0);break;case "initialCcpaData":r(a,6,!0);break;case "unrecognizedData":r(a,5,!0)}e=new O;b=new N;a=L(b,1,a);e=P(e,a);V(this.l,e);this.h[d]=!0}return this.j};qd.prototype.executeRemainingFunctions=function(a){this.i[a]=!0;for(var b=pd[a],c=A(this.g[a]||[]),d=c.next();!d.done;d=c.next()){d=d.value;var e={};this.push(b?(e[b]=d,e):d)}delete this.g[a]};
var rd=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];var e=$c().callbackQueue;if(e&&!Array.isArray(e))d=e;else{d=new qd(a);W("callbackQueue",d,!0);e=A(e||[]);for(var f=e.next();!f.done;f=e.next())d.push(f.value)}c=A(c);for(e=c.next();!e.done;e=c.next())d.executeRemainingFunctions(e.value)};
var sd=function(a){try{var b=xa(a);return b?u(Mc,b):null}catch(c){return null}};
var td=function(a,b){this.g=a;this.h=b;this.j=this.i=!1},ud=function(a){if(!a.i){var b=a.h,c=new O,d=new N;var e=new Hb;e=r(e,1,!0);V(b,P(c,L(d,4,e)));a.i=!0}if((b=(b=va(document))?w(b,Hc,4):null)&&null!=x(b,1)&&x(b,1)||null===a.g)return X.UNKNOWN;if(null!=a.g&&!a.g)return X.CONSENT_NOT_REQUIRED;a=sd(document);return a?(b=I(a,2))&&b.length?X.CONSENTED_TO_NON_PERSONALIZED_ADS:(a=I(a,1))&&a.length?X.CONSENTED_TO_PERSONALIZED_ADS:X.UNKNOWN:X.NO_CONSENT};
var vd={Z:"loaded",Y:"getM25Consent"};
var wd=function(a){H.call(this,a)};C(wd,H);
var yd=function(a){H.call(this,a,-1,xd)};C(yd,H);var xd=[1,2];
var zd=function(a){H.call(this,a)};C(zd,H);var Ad=function(a){var b=new zd;return r(b,1,a)};
var Bd=function(a){H.call(this,a)};C(Bd,H);var Cd=function(a,b){return L(a,2,b)};
var Y=function(){this.i=this.g=null;this.h=!1};Y.prototype.setCmpModeObject=function(a){try{this.g=u(wd,a)}catch(b){}};Y.prototype.setM25ConsentObject=function(a){try{this.i=u(yd,a)}catch(b){}};Y.prototype.getSerializedReturnMessageForCommand=function(a){if(this.h)return M(Cd(new Bd,Ad(4)));switch(a){case "loaded":return a=new Bd,a=L(a,3,this.g),M(Cd(a,Ad(1)));case "getM25Consent":return a=new Bd,a=L(a,4,this.i),M(Cd(a,Ad(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};
Y.prototype.getSerializedReturnMessageForInvalidCommand=function(){return M(Cd(new Bd,Ad(2)))};Y.prototype.setError=function(){this.h=!0};var Dd=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new Y;return a.__fcInternalApiManager};
var Ed=function(a){this.h=Dd(a);this.g={};this.i={}};Ed.prototype.push=function(a,b){Fd(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),"function"===typeof b&&b(a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),"function"===typeof b&&b(a))};Ed.prototype.executeCommandType=function(a){if(Fd(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
Ed.prototype.executeAllRemainingCommands=function(){for(var a=A(Object.values(vd)),b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};var Fd=function(a){return-1!==Object.values(vd).indexOf(a)};
var Gd=function(a){this.g=a;Dd(this.g);var b=this.g;a=$c(b).__fci||[];if(Array.isArray(a)){b=new Ed(b);if(0===a.length%2)for(var c=0;c<a.length-1;c+=2)b.push(a[c],a[c+1]);W("__fci",b,!0)}};
var Hd=db?Ob(Va(new F(Ta,'javascript:""'))):Ob(Va(new F(Ta,"about:blank"))),Id=function(){this.g=new sc(y.top.document)},Kd=function(a){if(!Jd(a)){var b=rc(a.g.g,"IFRAME");b.name="googlefcInactive";b.src=Nb(Hd).toString();b.style.display="none";b.style.width="0px";b.style.height="0px";b.style.border="none";b.style.zIndex="-1000";b.style.left="-1000px";b.style.top="-1000px";var c=function(){a.g.g.body?a.g.g.body.appendChild(b):y.setTimeout(c,5)};c()}},Jd=function(a){return $a(a.g.g.getElementsByTagName("IFRAME"),
function(b){return"googlefcInactive"===b.name})};
var Ld=function(a,b){this.g=za(a);this.h=b;this.i=0};Ld.prototype[Symbol.iterator]=function(){return this};Ld.prototype.next=function(){var a=this.g.next();return{value:a.done?void 0:this.h.call(void 0,a.value,this.i++),done:a.done}};var Md=function(a,b){return new Ld(a,b)},Nd=function(a){this.h=a;this.g=0};Nd.prototype[Symbol.iterator]=function(){return this};Nd.prototype.next=function(){for(;this.g<this.h.length;){var a=this.h[this.g].next();if(!a.done)return a;this.g++}return{done:!0}};
var Od=function(a){for(var b=[],c=0;c<arguments.length;++c)b[c]=arguments[c];return new Nd(b.map(za))};
var Pd=window.URL,Qd;try{new Pd("http://example.com"),Qd=!0}catch(a){Qd=!1}var Rd=Qd,Z=function(a){this.g=new Map;0==a.indexOf("?")&&(a=a.substring(1));a=A(a.split("&"));for(var b=a.next();!b.done;b=a.next()){var c=b.value;b=c;var d="";c=c.split("=");1<c.length&&(b=decodeURIComponent(c[0].replace("+"," ")),d=decodeURIComponent(c[1].replace("+"," ")));c=this.g.get(b);null==c&&(c=[],this.g.set(b,c));c.push(d)}};Z.prototype.get=function(a){return(a=this.g.get(a))&&a.length?a[0]:null};
Z.prototype.getAll=function(a){return[].concat(Fa(this.g.get(a)||[]))};Z.prototype.has=function(a){return this.g.has(a)};Z.prototype[Symbol.iterator]=function(){return Od.apply(null,Fa(Md(this.g,function(a){var b=a[0];return Md(a[1],function(c){return[b,c]})})))};Z.prototype.toString=function(){return Sd(this)};
var Sd=function(a){var b=function(c){return encodeURIComponent(c).replace(/[!()~']|(%20)/g,function(d){return{"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"}[d]})};return Array.from(a,function(c){return b(c[0])+"="+b(c[1])}).join("&")},Td=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
var Ud=function(){var a=y.location.href;if(Rd){try{var b=new Pd(a)}catch(f){throw Error("t`"+a);}var c=Td.get(b.protocol);if(!c)throw Error("t`"+a);if(!b.hostname)throw Error("t`"+a);"null"!=b.origin?a=b:(a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash},a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port)}else{b=rc(document,"A");try{var d=new R(a,Rb);if(d instanceof
R)var e=d;else d instanceof R?e=d:(d="object"==typeof d&&d.h?d.g():String(d),Tb.test(d)||(d="about:invalid#zClosurez"),e=new R(d,Rb));b.href=Sb(e);c=b.protocol}catch(f){throw Error("t`"+a);}if(""===c||":"===c||":"!=c[c.length-1])throw Error("t`"+a);if(!Td.has(c))throw Error("t`"+a);if(!b.hostname)throw Error("t`"+a);a={href:b.href,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash};Td.get(b.protocol)===b.port?(a.host=a.hostname,a.port=
"",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port)}b=Rd&&a.searchParams?a.searchParams:new Z(a.search);a=b.get("fcconsent");b=b.get("fc");return"alwaysshow"===b?b:"alwaysshow"===a?a:null};
var Vd=function(a,b,c){this.g=a.document;this.i=new Id;new Gd(a);a=c?c:new Gc(null);this.h=new Nc(this.g,b,a)};
var Wd=function(a,b,c,d,e,f){this.u=b;this.o=c;this.l=d;this.j=a;this.h=f;this.v=new Vd(y,e?e:y.location.hostname,this.h);this.g=this.i=!1},Yd=function(a){if(!a.g){a.g=!0;Pc(a.v.h);a.i||(V(a.h,P(new O,Fb())),a.i=!0);var b={},c=Ud();c&&(b.fc=c);var d=Xc();b.cp=M(d);b.fccs=Xd(c,d);Uc(new sc(document),Qb(a.j,b),3,!1,function(){a.g=!1},function(){a.g=!1})}},Xd=function(a,b){var c=new Yc;b=L(c,11,b);var d=new Date(Date.now());c=new Bb;d=d.getTime();var e=pa(c,1,Math.floor(d/1E3));pa(e,2,d%1E3*1E6);b=L(b,
7,c);a&&(a=new Zc,a=r(a,1,1),L(b,10,a));a=M(b);b=[];for(d=c=0;d<a.length;d++)e=a.charCodeAt(d),255<e&&(b[c++]=e&255,e>>=8),b[c++]=e;return ha(b,4)};
var Zd=function(a,b){this.i=a;this.h=b;this.g=!1},$d=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Jb();d=L(d,5,e);V(b,P(c,d));a.g=!0}switch(a.i){case 2:return bd.WHITELISTED;case 1:return bd.NOT_WHITELISTED;default:return bd.UNKNOWN}},ae=function(a){if(!a.g){var b=a.h,c=new O;var d=new N;var e=Jb();d=L(d,5,e);V(b,P(c,d));a.g=!0}switch(a.i){case 2:return cd.ADS_ALLOWED;case 1:return cd.ADS_NOT_ALLOWED;default:return cd.UNKNOWN}};
var be=function(a,b,c,d,e,f){this.h=a;this.l=b;this.j=c;this.i=d;this.o=e;this.g=f};
be.prototype.load=function(a,b,c,d){var e=new md(b,this.g),f=new Zd(c,this.g);if(d===ed.AD_BLOCK_DATA_READY||d===ed.CONSENT_DATA_READY){var k=new td(a,this.g);W("getConsentStatus",function(){return ud(k)});W("getConsentedProviderIds",function(){var h=sd(document);if(!k.j){var l=k.h,n=new O,B=new N;var qb=new Hb;qb=r(qb,2,!0);B=L(B,4,qb);V(l,P(n,B));k.j=!0}return h?I(h,1):[]});W("getAdBlockerStatus",function(){return nd(e)});W("getWhitelistStatus",function(){return $d(f)});W("getAllowAdsStatus",function(){return ae(f)});
var g=new Wd(this.h,this.l,this.j,this.i,this.o,this.g);W("getDefaultConsentRevocationText",function(){return g.u});W("getDefaultConsentRevocationCloseText",function(){return g.o});W("getDefaultConsentRevocationAttestationText",function(){return g.l});W("showRevocationMessage",function(){return Yd(g)});rd(this.g,"consentData","legacyNoData")}d===ed.AD_BLOCK_DATA_READY&&(W("getAdBlockerStatus",function(){return nd(e)},!0),W("getWhitelistStatus",function(){return $d(f)},!0),W("getAllowAdsStatus",function(){return ae(f)},
!0),rd(this.g,"adBlockData"))};
var ce=function(a){this.g=a},de=function(a,b,c,d,e){var f=ed.AD_BLOCK_DATA_READY;var k=(k=w(a.g,Ub,1))?Ob(x(k,4)||""):null;var g=x(a.g,8),h=x(a.g,9),l=x(a.g,13);(new be(k,g?g:"",h?h:"",l?l:"",c,new Gc(w(a.g,Ub,4)))).load(b,d,e,f)};
var ee=function(a){this.g=a};
var fe=function(a){this.g=a},ge=function(a){this.g=a};
var he=function(a,b,c,d){this.j=a;this.o=b;this.g=c;this.i=d;this.l=w(this.g.g,Wc,6);a=this.o;this.h=null!=x(a.g,2)&&""!=J(a.g,2,"")?J(a.g,2,""):this.j.location.hostname;this.u=new Nc(y.document,this.h,new Gc(w(this.g.g,Ub,4)));this.v=new Vd(this.j,this.h,new Gc(w(this.g.g,Ub,4)));this.A=new ee(this.j)};
(function(a,b){y[a]=function(c){for(var d=[],e=0;e<arguments.length;++e)d[e]=arguments[e];y[a]=Oa;b.apply(null,d)}})("__8v31i8woen1z__",function(a,b){b=u(jd,b);a=new he(a,new fe(w(b,kd,1)),new ce(w(b,id,3)),new ge(w(b,ld,4)));b=a.A;var c=w(a.g.g,hd,10);if(c){var d=b.g.__fcTrace;d=d?u(hd,d):new hd;c=A(xb(c,fd));for(var e=c.next();!e.done;e=c.next()){var f=e.value,k=fd;e=xb(d,k);f=f?f:new k;k=I(d,1);e.push(f);k.push(K(f))}b.g.__fcTrace=M(d)}if(J(a.o.g,3,"")){b=a.u;c=J(a.o.g,3,"");d=!1;e=Qc(b);null!=
x(e,1)&&(L(e,1,void 0),d=!0,Sc(b,e));if(e=ua(b.context,"FCNEC"))try{var g=u(Ic,e)}catch(n){g=new Ic}else g=new Ic;e=new Jc;c=r(e,1,c);L(g,1,c);d=void 0===d?!1:d;var h=void 0===h?31536E3:h;Oc(b,"FCNEC");Ab(new Ic,g)||(g=M(g),(new t(b.context)).set("FCNEC",g,{O:h,path:"/",domain:b.g}),Rc(b,g,"FCNEC",3,d))}h=I(a.l,2);if(h.includes(9)||h.includes(8)||h.includes(11)||h.includes(10))de(a.g,0===J(a.l,4,0)?null:1===J(a.l,4,0),a.h,J(a.i.g,1,0),J(a.i.g,2,0));else{h=a.v;g=sd(h.g)||new Mc;Kd(h.i);r(g,7,!0);h=
h.h;d=M(g);b=!0;b=void 0===b?!1:b;g=Qc(h);b=b&&Ab(new v,g)?43200:33696E3;c=new wa;c=r(c,1,d);c=r(c,2,Date.now());L(g,3,c);a:if(d){try{var l=u(Mc,d)}catch(n){l=!1;break a}l=x(l,7);l=!(null==l?!l:!l)}else l=!1;l||(L(g,5,void 0),L(g,4,void 0));Sc(h,g,b);Kc(h.context,"DATA_USE_CONSENT",h.g);de(a.g,!1,a.h,J(a.i.g,1,0),J(a.i.g,2,0))}});

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingCookieRefreshClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingCookieRefreshClientJs.en_US.AMCHkzpP0Us.es5.O/d=1/rs=AJlcJMz_2zMYcZai6p6OnMTmr2f-IOwinw/m=cookie_refresh
__8v31i8woen1z__(window, '\x5b\x5bnull,\x22lunapic.com\x22,\x22AKsRol8_EmBRwC6Y87QyhL-wufAFBS519bh2WHcrInhWouwxwt1ZkhHvEzSdcDBDSgGUcNBUlk8WKP4wV0FQNLVJ1nrQk9JpsqeFwdclWVbkn81e1_NgiYmeFTmrcGlE8fHf3Y-2ypfqKMOyjwmsh_NQqAg7gerLUA\\u003d\\u003d\x22\x5d,null,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUcC9LrK-s79FKWhvELrDgs1agJRiX_hc7cmp1-uwMeXO-QigmS3X-z1GKDz7UuV2QM6J5cZ9rDBUlfEASP7Nq7f-DwkjKBXIrwIFJqmse55L7Z4zM6Xhj7BT8k6Spdm782uwXFubIU72SFdQE2WR0kTQmew7Sgz8IGZ0rdSEPyAzocxxgu8WqkPNG7\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW0c6ULKPzwVvlVWA8qjBVkZSwSVFk-1lixZmIz7-HqtjC-prJSN_7RScgRuSAe1JWekm3pI158RohChAE38yjh_lx3YKhDDWWH9vjeF_OOo1PX9fbdJzpkB_U9x5fxPgB5Vlndt2vTIx4za_8sikrkutiiQ31RXjbVBPG_8C9Fn7iC7VptrklouVso\x22\x5d,null,\x5b1,\x5b7,9,6\x5d,null,2,null,null,false\x5d,null,null,null,null,null,\x223d9a5d45687886dd\x22\x5d,\x5b3,1\x5d\x5d');