"use strict";this.default_ContributorIabTcfV2SignalJs=this.default_ContributorIabTcfV2SignalJs||{};(function(_){var window=this;
try{
var m,r=function(a){return-1!=q.indexOf(a)},ba=function(a,b){b=aa(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c},ca=function(a){return null!==a&&"object"===typeof a&&a.constructor===Object},ea=function(a,b){if(null!=a)return Array.isArray(a)||ca(a)?da(a,b):b(a)},da=function(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ea(a[d],b);Array.isArray(a)&&a.R&&t(c);return c}c={};for(d in a)c[d]=ea(a[d],b);return c},ha=function(a){switch(typeof a){case "number":return isFinite(a)?
a:String(a);case "object":return u(a)?fa(a):a;default:return a}},ia=function(a){return u(a)?new Uint8Array(a):a},ma=function(a){return null==a||u(a)?a:"string"===typeof a?ja(a):null},oa=function(a,b){a=a||{};b=b||{};var c={},d;for(d in a)c[d]=0;for(var e in b)c[e]=0;for(var f in c)if(!na(a[f],b[f]))return!1;return!0},na=function(a,b){if(a==b)return!0;if(pa){var c=u(a),d=u(b);if(c||d){if(!c)if("string"===typeof a)a=ma(a);else return!1;if(!d)if("string"===typeof b)b=ma(b);else return!1;if(a.length!==
b.length)return!1;for(d=0;d<a.length;d++)if(a[d]!==b[d])return!1;return!0}}if(null==a&&Array.isArray(b)&&b.R&&!b.length||null==b&&Array.isArray(a)&&a.R&&!a.length)return!0;if(!qa(a)||!qa(b))return"number"===typeof a&&isNaN(a)||"number"===typeof b&&isNaN(b)?String(a)==String(b):!1;if(a.constructor!=b.constructor)return!1;if(a.constructor===Array){c=d=void 0;for(var e=Math.max(a.length,b.length),f=0;f<e;f++){var h=a[f],g=b[f];h&&h.constructor==Object&&(d=h,h=void 0);g&&g.constructor==Object&&(c=g,g=
void 0);if(!na(h,g))return!1}return d||c?(d=d||{},c=c||{},oa(d,c)):!0}if(a.constructor===Object)return oa(a,b);throw Error("k");},u=function(a){return pa&&null!=a&&a instanceof Uint8Array},sa=function(a,b){ra=b;a=new a(b);ra=null;return a},x=function(a,b,c,d){c!==d?v(a,b,c):v(a,b,void 0);return a},ta=function(a,b){return ha(b)},va=function(a,b){b.m&&(a.m=b.m.slice());var c=b.g;if(c){b=b.i;var d={},e;for(e in c){var f=c[e];if(f){var h=!(!b||!b[e]),g=+e;if(Array.isArray(f)){if(f.length)for(h=ua(a,f[0].constructor,
g),g=0;g<Math.min(h.length,f.length);g++)va(h[g],f[g])}else f instanceof y?f.i&&(d.G=wa(a,g,f.i),f.forEach(function(k){return function(l,n){return va(k.G.get(n),l)}}(d))):(h=z(a,f.constructor,g,void 0,h))&&va(h,f)}d={G:d.G}}}},xa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},za=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ya.length;f++)c=ya[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},Ca=function(a){return(a=Aa(a))?
z(a,Ba,4):null},Aa=function(a){a=Da(a,"FCCDCF");try{return a?Ea(A,a):null}catch(b){return null}},Ga=function(a){a=Da(a,"FCNEC");try{return a?Ea(Fa,a):null}catch(b){return null}},Da=function(a,b){return(a=(new C(a)).get(b,""))?a:null},Ha=function(a){var b,c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document,d=null===(b=c.querySelector)||void 0===b?void 0:b.call(c,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)},Ia=function(a){var b=0;return function(){return b<
a.length?{done:!1,value:a[b++]}:{done:!0}}},Ja="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},Ka=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");},La=Ka(this),D=function(a,b){if(b)a:{var c=La;a=a.split(".");
for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ja(c,a,{configurable:!0,writable:!0,value:b})}};D("Symbol",function(a){if(a)return a;var b=function(f,h){this.g=f;Ja(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("b");return new b(c+(f||"")+"_"+d++,f)};return e});
D("Symbol.iterator",function(a){if(a)return a;a=Symbol("c");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=La[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&Ja(d.prototype,a,{configurable:!0,writable:!0,value:function(){return Ma(Ia(this))}})}return a});
var Ma=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},E=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:Ia(a)}},Na="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},Oa;
if("function"==typeof Object.setPrototypeOf)Oa=Object.setPrototypeOf;else{var Wa;a:{var Xa={a:!0},Ya={};try{Ya.__proto__=Xa;Wa=Ya.a;break a}catch(a){}Wa=!1}Oa=Wa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError("d`"+a);return a}:null}
var Za=Oa,G=function(a,b){a.prototype=Na(b.prototype);a.prototype.constructor=a;if(Za)Za(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.S=b.prototype},$a=function(a,b){if(null==a)throw new TypeError("e`"+b);return a+""};
D("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});var H=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
D("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!H(k,f)){var l=new b;Ja(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return l(n)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),n=new a([[k,2],[l,3]]);if(2!=n.get(k)||3!=n.get(l))return!1;n.delete(k);n.set(l,4);return!n.has(k)&&4==n.get(l)}catch(I){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,g=function(k){this.g=(h+=Math.random()+1).toString();if(k){k=E(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};g.prototype.set=function(k,l){if(!c(k))throw Error("g");d(k);if(!H(k,f))throw Error("h`"+k);k[f][this.g]=l;return this};g.prototype.get=function(k){return c(k)&&H(k,f)?k[f][this.g]:void 0};g.prototype.has=function(k){return c(k)&&H(k,f)&&H(k[f],this.g)};g.prototype.delete=function(k){return c(k)&&
H(k,f)&&H(k[f],this.g)?delete k[f][this.g]:!1};return g});
D("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var g=Object.seal({x:4}),k=new a(E([[g,"s"]]));if("s"!=k.get(g)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),n=l.next();if(n.done||n.value[0]!=g||"s"!=n.value[1])return!1;n=l.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!l.next().done?!1:!0}catch(I){return!1}}())return a;var b=new WeakMap,c=function(g){this.h={};this.g=f();
this.size=0;if(g){g=E(g);for(var k;!(k=g.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(g,k){g=0===g?0:g;var l=d(this,g);l.list||(l.list=this.h[l.id]=[]);l.v?l.v.value=k:(l.v={next:this.g,A:this.g.A,head:this.g,key:g,value:k},l.list.push(l.v),this.g.A.next=l.v,this.g.A=l.v,this.size++);return this};c.prototype.delete=function(g){g=d(this,g);return g.v&&g.list?(g.list.splice(g.index,1),g.list.length||delete this.h[g.id],g.v.A.next=g.v.next,g.v.next.A=g.v.A,g.v.head=null,this.size--,
!0):!1};c.prototype.clear=function(){this.h={};this.g=this.g.A=f();this.size=0};c.prototype.has=function(g){return!!d(this,g).v};c.prototype.get=function(g){return(g=d(this,g).v)&&g.value};c.prototype.entries=function(){return e(this,function(g){return[g.key,g.value]})};c.prototype.keys=function(){return e(this,function(g){return g.key})};c.prototype.values=function(){return e(this,function(g){return g.value})};c.prototype.forEach=function(g,k){for(var l=this.entries(),n;!(n=l.next()).done;)n=n.value,
g.call(k,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(g,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++h,b.set(k,l)):l="p_"+k;var n=g.h[l];if(n&&H(g.h,l))for(g=0;g<n.length;g++){var I=n[g];if(k!==k&&I.key!==I.key||k===I.key)return{id:l,list:n,index:g,v:I}}return{id:l,list:n,index:-1,v:void 0}},e=function(g,k){var l=g.g;return Ma(function(){if(l){for(;l.head!=g.g;)l=l.A;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,
value:void 0}})},f=function(){var g={};return g.A=g.next=g.head=g},h=0;return c});var ab=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};D("Array.prototype.entries",function(a){return a?a:function(){return ab(this,function(b,c){return[b,c]})}});
D("String.prototype.repeat",function(a){return a?a:function(b){var c=$a(this,"repeat");if(0>b||1342177279<b)throw new RangeError("i");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});D("String.prototype.padStart",function(a){return a?a:function(b,c){var d=$a(this,"padStart");b-=d.length;c=void 0!==c?String(c):" ";return(0<b&&c?c.repeat(Math.ceil(b/c.length)).substring(0,b):"")+d}});D("Array.prototype.keys",function(a){return a?a:function(){return ab(this,function(b){return b})}});
D("Array.prototype.values",function(a){return a?a:function(){return ab(this,function(b,c){return c})}});D("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(g){return g};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});
D("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)H(b,d)&&c.push(b[d]);return c}});
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var bb=bb||{},J=this||self,cb=function(){},qa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},db=function(a,b,c){return a.call.apply(a.bind,arguments)},eb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}},K=function(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?
K=db:K=eb;return K.apply(null,arguments)},fb=function(a,b){function c(){}c.prototype=b.prototype;a.S=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.oa=function(d,e,f){for(var h=Array(arguments.length-2),g=2;g<arguments.length;g++)h[g-2]=arguments[g];return b.prototype[e].apply(d,h)}},gb=function(a){return a};
var hb;
var kb=function(a,b){this.h=a===ib&&b||"";this.g=jb},lb=function(a){return a instanceof kb&&a.constructor===kb&&a.g===jb?a.h:"type_error:Const"},jb={},ib={};
var mb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},nb=function(a,b){return a<b?-1:a>b?1:0};
var q;a:{var ob=J.navigator;if(ob){var pb=ob.userAgent;if(pb){q=pb;break a}}q=""}
;var aa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
var rb=function(a){var b=qb;return Object.prototype.hasOwnProperty.call(b,9)?b[9]:b[9]=a(9)};
var sb=r("Opera"),tb=r("Trident")||r("MSIE"),ub=r("Edge"),vb=r("Gecko")&&!(-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"))&&!(r("Trident")||r("MSIE"))&&!r("Edge"),wb=-1!=q.toLowerCase().indexOf("webkit")&&!r("Edge"),xb;
a:{var yb="",zb=function(){var a=q;if(vb)return/rv:([^\);]+)(\)|;)/.exec(a);if(ub)return/Edge\/([\d\.]+)/.exec(a);if(tb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(wb)return/WebKit\/(\S+)/.exec(a);if(sb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zb&&(yb=zb?zb[1]:"");if(tb){var Ab,Bb=J.document;Ab=Bb?Bb.documentMode:void 0;if(null!=Ab&&Ab>parseFloat(yb)){xb=String(Ab);break a}}xb=yb}
var Cb=xb,qb={},Db=function(){return rb(function(){for(var a=0,b=mb(String(Cb)).split("."),c=mb("9").split("."),d=Math.max(b.length,c.length),e=0;0==a&&e<d;e++){var f=b[e]||"",h=c[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;a=nb(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||nb(0==f[2].length,0==h[2].length)||nb(f[2],h[2]);f=f[3];h=h[3]}while(0==a)}return 0<=a})};
var Eb={},hc=null,fa=function(a,b){void 0===b&&(b=0);ic();b=Eb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],g=a[e+1],k=a[e+2],l=b[h>>2];h=b[(h&3)<<4|g>>4];g=b[(g&15)<<2|k>>6];k=b[k&63];c[f++]=l+h+g+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")},kc=function(a){var b=[];jc(a,function(c){b.push(c)});return b},ja=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!=
"=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;jc(a,function(f){d[e++]=f});return d.subarray(0,e)},jc=function(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),n=hc[l];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(l))throw Error("j`"+l);}return k}ic();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}},ic=function(){if(!hc){hc={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),
b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Eb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===hc[f]&&(hc[f]=e)}}}};
var pa="function"===typeof Uint8Array,lc={R:{value:!0,configurable:!0}},t=function(a){Array.isArray(a)&&!Object.isFrozen(a)&&Object.defineProperties(a,lc);return a},mc;
var y=function(a,b){this.h=a;this.i=b;this.g={};this.j=!0;if(0<this.h.length){for(a=0;a<this.h.length;a++){b=this.h[a];var c=b[0];this.g[c.toString()]=new nc(c,b[1])}this.j=!0}};m=y.prototype;m.isFrozen=function(){return!1};m.toJSON=function(){var a=this.u();return mc?a:da(a,ha)};
m.u=function(){if(this.j){if(this.i){var a=this.g,b;for(b in a)if(Object.prototype.hasOwnProperty.call(a,b)){var c=a[b].g;c&&c.u()}}}else{this.h.length=0;a=oc(this);a.sort();for(b=0;b<a.length;b++){c=this.g[a[b]];var d=c.g;d&&d.u();this.h.push([c.key,c.value])}this.j=!0}return this.h};m.entries=function(){var a=[],b=oc(this);b.sort();for(var c=0;c<b.length;c++){var d=this.g[b[c]];a.push([d.key,pc(this,d)])}return new qc(a)};
m.keys=function(){var a=[],b=oc(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.g[b[c]].key);return new qc(a)};m.values=function(){var a=[],b=oc(this);b.sort();for(var c=0;c<b.length;c++)a.push(pc(this,this.g[b[c]]));return new qc(a)};m.forEach=function(a,b){var c=oc(this);c.sort();for(var d=0;d<c.length;d++){var e=this.g[c[d]];a.call(b,pc(this,e),e.key,this)}};m.set=function(a,b){var c=new nc(a);this.i?(c.g=b,c.value=b.u()):c.value=b;this.g[a.toString()]=c;this.j=!1;return this};
var pc=function(a,b){return a.i?(b.g||(b.g=new a.i(b.value),a.isFrozen()&&null(b.g)),b.g):b.value};y.prototype.get=function(a){if(a=this.g[a.toString()])return pc(this,a)};y.prototype.has=function(a){return a.toString()in this.g};var oc=function(a){a=a.g;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b};y.prototype[Symbol.iterator]=function(){return this.entries()};var nc=function(a,b){this.key=a;this.value=b;this.g=void 0},qc=function(a){this.h=0;this.g=a};
qc.prototype.next=function(){return this.h<this.g.length?{done:!1,value:this.g[this.h++]}:{done:!0,value:void 0}};qc.prototype[Symbol.iterator]=function(){return this};
var ra;
var L=function(a,b,c){var d=ra;ra=null;a||(a=d);d=this.constructor.qa;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.pa||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],ca(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?t(d):this.h[a]=rc):(sc(this),(d=this.i[a])?t(d):this.i[a]=rc)},rc=Object.freeze(t([])),sc=function(a){var b=a.l+a.j;
a.h[b]||(a.i=a.h[b]={})},M=function(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]},tc=function(a,b){var c=void 0===c?!1:c;var d=M(a,b,c);null==d&&(d=rc);d===rc&&(d=t([]),v(a,b,d,c));return d},uc=function(a,b){a=M(a,b);return null==a?0:a},wa=function(a,b,c){a.g||(a.g={});if(b in a.g)return a.g[b];var d=M(a,b);d||(d=t([]),v(a,b,d));c=new y(d,c);return a.g[b]=c},v=function(a,b,c,d){(void 0===d?0:d)||b>=a.l?(sc(a),a.i[b]=c):a.h[b+a.j]=c;return a},N=function(a,b,c){var d=
void 0===d?!1:d;return v(a,b,t(c||[]),d)},z=function(a,b,c,d,e){if(-1===c)return null;a.g||(a.g={});!a.g[c]&&(e=M(a,c,void 0===e?!1:e),d||e)&&(a.g[c]=new b(e));return a.g[c]},ua=function(a,b,c){a.g||(a.g={});var d=a.g[c];if(!d){var e=tc(a,c);d=[];for(var f=0;f<e.length;f++)d[f]=new b(e[f]);a.g[c]=d}return d},O=function(a,b,c){var d=void 0===d?!1:d;a.g||(a.g={});var e=c?c.u():c;a.g[b]=c;return v(a,b,e,d)};L.prototype.toJSON=function(){var a=this.u();return mc?a:da(a,ha)};
L.prototype.u=function(){if(this.g)for(var a in this.g){var b=this.g[a];if(Array.isArray(b))for(var c=0;c<b.length;c++)b[c]&&b[c].u();else b&&b.u()}return this.h};var vc=function(a){mc=!0;try{return JSON.stringify(a.toJSON(),ta)}finally{mc=!1}},Ea=function(a,b){return sa(a,b?JSON.parse(b):null)};L.prototype.toString=function(){return this.u().toString()};
var wc=function(a,b){return a==b||!(!a||!b)&&a instanceof b.constructor&&na(a.u(),b.u())},xc=function(a){var b=a.constructor,c=da(a.u(),ia);b=sa(b,c);va(b,a);return b};
var zc=function(a){L.call(this,a,-1,yc)};G(zc,L);var yc=[3];
var Bc=function(a){L.call(this,a,-1,Ac)};G(Bc,L);var Cc=function(a,b){return N(a,1,b)},Dc=function(a,b){return N(a,2,b)},Ec=function(a,b){return N(a,3,b)},Fc=function(a,b){N(a,4,b)},Ac=[1,2,3,4];
var P=function(a){L.call(this,a)};G(P,L);
var Hc=function(a){L.call(this,a,-1,Gc)};G(Hc,L);
var Ic=function(a,b){return x(a,1,b,0)},Jc=function(a,b){return O(a,2,b)},Kc=function(a,b){return O(a,3,b)},Lc=function(a,b){return x(a,4,b,0)},Mc=function(a,b){return x(a,5,b,0)},Nc=function(a,b){return x(a,6,b,0)},Oc=function(a,b){return x(a,7,b,"")},Pc=function(a,b){return x(a,8,b,0)},Qc=function(a,b){return x(a,9,b,0)},Rc=function(a,b){return x(a,10,b,!1)},Sc=function(a,b){return x(a,11,b,!1)},Tc=function(a,b){return N(a,12,b)},Uc=function(a,b){return N(a,13,b)},Vc=function(a,b){return N(a,14,
b)},Wc=function(a,b){return x(a,15,b,!1)},Xc=function(a,b){return x(a,16,b,"")},Yc=function(a,b){return N(a,17,b)},Zc=function(a,b){return N(a,18,b)},$c=function(a,b){var c=void 0===c?!1:c;if(b){var d=t([]);for(var e=0;e<b.length;e++)d[e]=b[e].u();a.g||(a.g={});a.g[19]=b}else a.g&&(a.g[19]=void 0),d=rc;return v(a,19,d,c)},Gc=[12,13,14,17,18,19];
var ad=function(a){L.call(this,a)};G(ad,L);
var bd=function(a){a=a.split("~");if(2!==a.length||a[0]!==(1).toString())return null;if(""===a[1])return[];a=a[1].split(".").map(function(b){return Number(b)});return a.some(function(b){return!b})?null:a};
var ya="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
var cd="a".charCodeAt(),dd=xa({ka:0,ja:1,ga:2,ba:3,ha:4,ca:5,ia:6,ea:7,fa:8,aa:9,da:10}),ed=xa({ma:0,na:1,la:2});
var fd=function(a){if(/[^01]/.test(a))throw Error("o`"+a);this.h=a;this.g=0},gd=function(a){a=Q(a,36);var b=new P;b=x(b,1,Math.floor(a/10),0);return x(b,2,a%10*1E8,0)},hd=function(a){return String.fromCharCode(cd+Q(a,6))+String.fromCharCode(cd+Q(a,6))},jd=function(a){var b=Q(a,16);return!0===!!Q(a,1)?(a=id(a),a.forEach(function(c){if(c>b)throw Error("p`"+c+"`"+b);}),a):R(a,b)},kd=function(a){for(var b=[],c=Q(a,12);c--;){var d=Q(a,6),e=Q(a,2),f=id(a),h=b,g=h.push,k=new zc;d=x(k,1,d,0);e=x(d,2,e,0);
f=N(e,3,f);g.call(h,f)}return b},id=function(a){for(var b=Q(a,12),c=[];b--;){var d=!0===!!Q(a,1),e=Q(a,16);if(d)for(d=Q(a,16);e<=d;e++)c.push(e);else c.push(e)}c.sort(function(f,h){return f-h});return c},R=function(a,b,c){for(var d=[],e=0;e<b;e++)if(Q(a,1)){var f=e+1;if(c&&-1===c.indexOf(f))throw Error("q`"+f);d.push(f)}return d},Q=function(a,b){if(a.g+b>a.h.length)throw Error("r`"+b);var c=a.h.substring(a.g,a.g+b);a.g+=b;return parseInt(c,2)};
var ld=function(a){try{var b=kc(a).map(function(f){return f.toString(2).padStart(8,"0")}).join(""),c=new fd(b);if(3!==Q(c,3))return null;var d=Dc(Cc(new Bc,R(c,24,dd)),R(c,24,dd)),e=Q(c,6);0!==e&&Fc(Ec(d,R(c,e)),R(c,e));return d}catch(f){return null}};
var md=function(a){try{var b=kc(a).map(function(d){return d.toString(2).padStart(8,"0")}).join(""),c=new fd(b);return $c(Zc(Yc(Xc(Wc(Vc(Uc(Tc(Sc(Rc(Qc(Pc(Oc(Nc(Mc(Lc(Kc(Jc(Ic(new Hc,Q(c,6)),gd(c)),gd(c)),Q(c,12)),Q(c,12)),Q(c,6)),hd(c)),Q(c,12)),Q(c,6)),!!Q(c,1)),!!Q(c,1)),R(c,12,ed)),R(c,24,dd)),R(c,24,dd)),!!Q(c,1)),hd(c)),jd(c)),jd(c)),kd(c))}catch(d){return null}};
var od=function(a){if(!a)return null;var b=a.split(".");if(4<b.length)return null;a=md(b[0]);if(!a)return null;var c=new ad;a=O(c,1,a);b.shift();b=E(b);for(c=b.next();!c.done;c=b.next())switch(c=c.value,nd(c)){case 1:case 2:break;case 3:c=ld(c);if(!c)return null;O(a,2,c);break;default:return null}return a},nd=function(a){try{var b=kc(a).map(function(c){return c.toString(2).padStart(8,"0")}).join("");return Q(new fd(b),3)}catch(c){return-1}};
var pd=function(a){L.call(this,a)};G(pd,L);var qd=function(a){L.call(this,a)};G(qd,L);
var rd=function(a){L.call(this,a)};G(rd,L);var sd=[11,8,12,13,15,17,19,18,20,21,22];
var td;
var vd=function(a,b){this.g=b===ud?a:""},Ad=function(a,b){a=wd.exec(xd(a).toString());var c=a[3]||"";return yd(a[1]+zd("?",a[2]||"",b)+zd("#",c,void 0))};vd.prototype.toString=function(){return this.g+""};
var xd=function(a){return a instanceof vd&&a.constructor===vd?a.g:"type_error:TrustedResourceUrl"},wd=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,ud={},yd=function(a){if(void 0===td){var b=null;var c=J.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("ContributorIabTcfV2SignalJs#html",{createHTML:gb,createScript:gb,createScriptURL:gb})}catch(d){J.console&&J.console.error(d.message)}td=b}else td=b}a=(b=td)?b.createScriptURL(a):a;return new vd(a,ud)},zd=function(a,b,c){if(null==c)return b;if("string"===
typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var h=e[f];null!=h&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(h)))}}return b};
var Cd=function(a,b){this.g=b===Bd?a:""};Cd.prototype.toString=function(){return this.g.toString()};var Bd={};
var Dd=function(a){L.call(this,a)};G(Dd,L);
var Ed=function(){this.m=this.m;this.s=this.s};Ed.prototype.m=!1;Ed.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};
var Fd=function(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1};
var Gd="closure_listenable_"+(1E6*Math.random()|0);
var Hd=0;
var Id=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.P=e;this.key=++Hd;this.F=this.N=!1},Jd=function(a){a.F=!0;a.listener=null;a.proxy=null;a.src=null;a.P=null};
var me=function(a){this.src=a;this.g={};this.h=0};me.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var h=ne(a,b,d,e);-1<h?(b=a[h],c||(b.N=!1)):(b=new Id(b,this.src,f,!!d,e),b.N=c,a.push(b));return b};var oe=function(a,b){var c=b.type;c in a.g&&ba(a.g[c],b)&&(Jd(b),0==a.g[c].length&&(delete a.g[c],a.h--))},ne=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.F&&f.listener==b&&f.capture==!!c&&f.P==d)return e}return-1};
var pe="closure_lm_"+(1E6*Math.random()|0),qe={},re=0,se=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)se(a,b[f],c,d,e);else(d=qa(d)?!!d.capture:!!d,c=te(c),a&&a[Gd])?(a=a.i,b=String(b).toString(),b in a.g&&(f=a.g[b],c=ne(f,c,d,e),-1<c&&(Jd(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--)))):a&&(a=ue(a))&&(b=a.g[b.toString()],a=-1,b&&(a=ne(b,c,d,e)),(c=-1<a?b[a]:null)&&"number"!==typeof c&&c&&!c.F&&((e=c.src)&&e[Gd]?oe(e.i,c):(d=c.type,b=c.proxy,e.removeEventListener?
e.removeEventListener(d,b,c.capture):e.detachEvent?e.detachEvent(d in qe?qe[d]:qe[d]="on"+d,b):e.addListener&&e.removeListener&&e.removeListener(b),re--,(d=ue(e))?(oe(d,c),0==d.h&&(d.src=null,e[pe]=null)):Jd(c))))},ue=function(a){a=a[pe];return a instanceof me?a:null},ve="__closure_events_fn_"+(1E9*Math.random()>>>0),te=function(a){if("function"===typeof a)return a;a[ve]||(a[ve]=function(b){return a.handleEvent(b)});return a[ve]};
var S=function(){Ed.call(this);this.i=new me(this);this.Y=this;this.K=null};fb(S,Ed);S.prototype[Gd]=!0;S.prototype.removeEventListener=function(a,b,c,d){se(this,a,b,c,d)};
var T=function(a,b){var c,d=a.K;if(d)for(c=[];d;d=d.K)c.push(d);a=a.Y;d=b.type||b;if("string"===typeof b)b=new Fd(b,a);else if(b instanceof Fd)b.target=b.target||a;else{var e=b;b=new Fd(d,a);za(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var h=b.g=c[f];e=we(h,d,!0,b)&&e}h=b.g=a;e=we(h,d,!0,b)&&e;e=we(h,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)h=b.g=c[f],e=we(h,d,!1,b)&&e};
S.prototype.l=function(){S.S.l.call(this);if(this.i){var a=this.i,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,Jd(d[e]);delete a.g[c];a.h--}}this.K=null};var we=function(a,b,c,d){b=a.i.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.F&&h.capture==c){var g=h.listener,k=h.P||h.src;h.N&&oe(a.i,h);e=!1!==g.call(k,d)&&e}}return e&&!d.defaultPrevented};
var xe=function(){};xe.prototype.g=null;var ze=function(a){var b;(b=a.g)||(b={},ye(a)&&(b[0]=!0,b[1]=!0),b=a.g=b);return b};
var Ae,Be=function(){};fb(Be,xe);var Ce=function(a){return(a=ye(a))?new ActiveXObject(a):new XMLHttpRequest},ye=function(a){if(!a.h&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.h=d}catch(e){}}throw Error("s");}return a.h};Ae=new Be;
var De=function(a){this.g=a||J.document||document};
var Ee=function(a,b,c){if("function"===typeof a)c&&(a=K(a,c));else if(a&&"function"==typeof a.handleEvent)a=K(a.handleEvent,a);else throw Error("u");return 2147483647<Number(b)?-1:J.setTimeout(a,b||0)};
var Fe=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Ge=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};
var U=function(a){S.call(this);this.headers=new Map;this.B=a||null;this.h=!1;this.D=this.g=null;this.J="";this.j=this.I=this.o=this.H=!1;this.L=0;this.C=null;this.U="";this.M=this.W=!1};fb(U,S);var He=/^https?$/i,Ie=["POST","PUT"],Je=[];U.prototype.Z=function(){this.m||(this.m=!0,this.l());ba(Je,this)};
var Ne=function(a,b,c){var d={"Content-Type":"text/plain"};if(a.g)throw Error("v`"+a.J+"`"+b);a.J=b;a.H=!1;a.h=!0;a.g=a.B?Ce(a.B):Ce(Ae);a.D=a.B?ze(a.B):ze(Ae);a.g.onreadystatechange=K(a.T,a);try{a.I=!0,a.g.open("POST",String(b),!0),a.I=!1}catch(h){Ke(a);return}b=c||"";c=new Map(a.headers);if(d)if(Object.getPrototypeOf(d)===Object.prototype)for(var e in d)c.set(e,d[e]);else if("function"===typeof d.keys&&"function"===typeof d.get){e=E(d.keys());for(var f=e.next();!f.done;f=e.next())f=f.value,c.set(f,
d.get(f))}else throw Error("w`"+String(d));d=Array.from(c.keys()).find(function(h){return"content-type"==h.toLowerCase()});e=J.FormData&&b instanceof J.FormData;!(0<=aa(Ie,"POST"))||d||e||c.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");d=E(c);for(c=d.next();!c.done;c=d.next())e=E(c.value),c=e.next().value,e=e.next().value,a.g.setRequestHeader(c,e);a.U&&(a.g.responseType=a.U);"withCredentials"in a.g&&a.g.withCredentials!==a.W&&(a.g.withCredentials=a.W);try{Le(a),0<a.L&&(a.M=
Me(a.g),a.M?(a.g.timeout=a.L,a.g.ontimeout=K(a.V,a)):a.C=Ee(a.V,a.L,a)),a.o=!0,a.g.send(b),a.o=!1}catch(h){Ke(a)}},Me=function(a){return tb&&Db()&&"number"===typeof a.timeout&&void 0!==a.ontimeout};U.prototype.V=function(){"undefined"!=typeof bb&&this.g&&(T(this,"timeout"),this.abort(8))};var Ke=function(a){a.h=!1;a.g&&(a.j=!0,a.g.abort(),a.j=!1);Oe(a);Pe(a)},Oe=function(a){a.H||(a.H=!0,T(a,"complete"),T(a,"error"))};
U.prototype.abort=function(){this.g&&this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1,T(this,"complete"),T(this,"abort"),Pe(this))};U.prototype.l=function(){this.g&&(this.h&&(this.h=!1,this.j=!0,this.g.abort(),this.j=!1),Pe(this,!0));U.S.l.call(this)};U.prototype.T=function(){this.m||(this.I||this.o||this.j?Qe(this):this.$())};U.prototype.$=function(){Qe(this)};
var Qe=function(a){if(a.h&&"undefined"!=typeof bb&&(!a.D[1]||4!=(a.g?a.g.readyState:0)||2!=Re(a)))if(a.o&&4==(a.g?a.g.readyState:0))Ee(a.T,0,a);else if(T(a,"readystatechange"),4==(a.g?a.g.readyState:0)){a.h=!1;try{var b=Re(a);a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:var c=!0;break a;default:c=!1}var d;if(!(d=c)){var e;if(e=0===b){var f=String(a.J).match(Fe)[1]||null;if(!f&&J.self&&J.self.location){var h=J.self.location.protocol;f=h.substr(0,h.length-1)}e=!He.test(f?
f.toLowerCase():"")}d=e}d?(T(a,"complete"),T(a,"success")):Oe(a)}finally{Pe(a)}}},Pe=function(a,b){if(a.g){Le(a);var c=a.g,d=a.D[0]?cb:null;a.g=null;a.D=null;b||T(a,"ready");try{c.onreadystatechange=d}catch(e){}}},Le=function(a){a.g&&a.M&&(a.g.ontimeout=null);a.C&&(J.clearTimeout(a.C),a.C=null)},Re=function(a){try{return 2<(a.g?a.g.readyState:0)?a.g.status:-1}catch(b){return-1}};
var Se=function(a){var b=void 0===b?{}:b;this.g=a?new Cd(xd(Ad(yd(M(a,4)||""),b)).toString(),Bd):null};
var Te=function(a){L.call(this,a)};G(Te,L);var Ue=function(a){L.call(this,a)};G(Ue,L);
var A=function(a){L.call(this,a)};G(A,L);var Ve=function(a){L.call(this,a)};G(Ve,L);var Ba=function(a){L.call(this,a)};G(Ba,L);var We=function(a){L.call(this,a)};G(We,L);
var Fa=function(a){L.call(this,a)};G(Fa,L);var Xe=function(a){L.call(this,a)};G(Xe,L);
var C=function(a){this.g=a||{cookie:""}};C.prototype.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.ra;d=c.sa||!1;var f=c.domain||void 0;var h=c.path||void 0;var g=c.X}if(/[;=\s]/.test(a))throw Error("x`"+a);if(/[;\r\n]/.test(b))throw Error("y`"+b);void 0===g&&(g=-1);this.g.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>g?"":0==g?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*g)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
C.prototype.get=function(a,b){for(var c=a+"=",d=(this.g.cookie||"").split(";"),e=0,f;e<d.length;e++){f=mb(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};C.prototype.O=function(){for(var a=(this.g.cookie||"").split(";"),b=[],c=[],d,e,f=0;f<a.length;f++)e=mb(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return c};
var Ye=function(a,b){a=new C(a);a.get("FCCDCF");a.set("FCCDCF","",{X:0,path:"/",domain:b})};
var Ze=function(a,b,c){this.context=a;this.g=b;this.h=c};
/*

 SPDX-License-Identifier: Apache-2.0
*/
var $e=function(a){a=void 0===a?document:a;var b="SCRIPT";var c;"application/xhtml+xml"===(null==(c=a)?void 0:c.contentType)&&(b=b.toLowerCase());return a.createElement(b)};
var af=function(a,b,c,d,e,f){try{var h=a.g,g=$e(h);g.async=!0;g.src=xd(b);Ha(g);h.head.appendChild(g);g.addEventListener("load",function(){e();d&&h.head.removeChild(g)});g.addEventListener("error",function(){0<c?af(a,b,c-1,d,e,f):(d&&h.head.removeChild(g),f())})}catch(k){f()}},bf=function(a,b){var c,d;af(a?new De(9==a.nodeType?a:a.ownerDocument||a.document):hb||(hb=new De),b,0,!1,void 0===c?function(){}:c,void 0===d?function(){}:d)};
var df=function(a){L.call(this,a,-1,cf)};G(df,L);var cf=[2];
var ef=function(a){L.call(this,a)};G(ef,L);var ff=function(a){L.call(this,a)};G(ff,L);var gf=function(a){L.call(this,a)};G(gf,L);var hf=function(a){L.call(this,a)};G(hf,L);var jf=function(a){L.call(this,a)};G(jf,L);
var kf=function(){this.g=new ef},lf=function(a){if(null==M(a.g,3)){a=a.g;var b=new gf;O(a,3,b)}},mf=function(a){if(null==M(a.g,4)){a=a.g;var b=new hf;O(a,4,b)}},nf=function(a){if(null==M(a.g,5)){a=a.g;var b=new jf;O(a,5,b)}};
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var of=function(a,b){this.h=a;this.g=b};
var pf=function(a){this.h=this.o=this.j="";this.s=null;this.i=this.g="";this.l=!1;var b;a instanceof pf?(this.l=a.l,qf(this,a.j),this.o=a.o,this.h=a.h,rf(this,a.s),this.g=a.g,sf(this,tf(a.m)),this.i=a.i):a&&(b=String(a).match(Fe))?(this.l=!1,qf(this,b[1]||"",!0),this.o=uf(b[2]||""),this.h=uf(b[3]||"",!0),rf(this,b[4]),this.g=uf(b[5]||"",!0),sf(this,b[6]||"",!0),this.i=uf(b[7]||"")):(this.l=!1,this.m=new V(null,this.l))};
pf.prototype.toString=function(){var a=[],b=this.j;b&&a.push(vf(b,wf,!0),":");var c=this.h;if(c||"file"==b)a.push("//"),(b=this.o)&&a.push(vf(b,wf,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.s,null!=c&&a.push(":",String(c));if(c=this.g)this.h&&"/"!=c.charAt(0)&&a.push("/"),a.push(vf(c,"/"==c.charAt(0)?xf:yf,!0));(c=this.m.toString())&&a.push("?",c);(c=this.i)&&a.push("#",vf(c,zf));return a.join("")};
pf.prototype.resolve=function(a){var b=new pf(this),c=!!a.j;c?qf(b,a.j):c=!!a.o;c?b.o=a.o:c=!!a.h;c?b.h=a.h:c=null!=a.s;var d=a.g;if(c)rf(b,a.s);else if(c=!!a.g){if("/"!=d.charAt(0))if(this.h&&!this.g)d="/"+d;else{var e=b.g.lastIndexOf("/");-1!=e&&(d=b.g.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var g=e[h++];"."==g?d&&h==e.length&&f.push(""):".."==g?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(g),d=!0)}d=f.join("/")}else d=e}c?b.g=d:c=""!==a.m.toString();c?sf(b,tf(a.m)):c=!!a.i;c&&(b.i=a.i);return b};
var qf=function(a,b,c){a.j=c?uf(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""))},rf=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("z`"+b);a.s=b}else a.s=null},sf=function(a,b,c){b instanceof V?(a.m=b,Af(a.m,a.l)):(c||(b=vf(b,Bf)),a.m=new V(b,a.l))},uf=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},vf=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Cf),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Cf=function(a){a=a.charCodeAt(0);
return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},wf=/[#\/\?@]/g,yf=/[#\?:]/g,xf=/[#\?]/g,Bf=/[#\?@]/g,zf=/#/g,V=function(a,b){this.h=this.g=null;this.i=a||null;this.j=!!b},W=function(a){a.g||(a.g=new Map,a.h=0,a.i&&Ge(a.i,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};V.prototype.add=function(a,b){W(this);this.i=null;a=X(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};
var Df=function(a,b){W(a);b=X(a,b);a.g.has(b)&&(a.i=null,a.h-=a.g.get(b).length,a.g.delete(b))},Ef=function(a,b){W(a);b=X(a,b);return a.g.has(b)};m=V.prototype;m.forEach=function(a,b){W(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.O=function(a){W(this);var b=[];if("string"===typeof a)Ef(this,a)&&(b=b.concat(this.g.get(X(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){W(this);this.i=null;a=X(this,a);Ef(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};m.get=function(a,b){if(!a)return b;a=this.O(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.i)return this.i;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.O(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.i=a.join("&")};
var tf=function(a){var b=new V;b.i=a.i;a.g&&(b.g=new Map(a.g),b.h=a.h);return b},X=function(a,b){b=String(b);a.j&&(b=b.toLowerCase());return b},Af=function(a,b){b&&!a.j&&(W(a),a.i=null,a.g.forEach(function(c,d){var e=d.toLowerCase();if(d!=e&&(Df(this,d),Df(this,e),0<c.length)){this.i=null;d=this.g;var f=d.set;e=X(this,e);var h=c.length;if(0<h){for(var g=Array(h),k=0;k<h;k++)g[k]=c[k];h=g}else h=[];f.call(d,e,h);this.h+=c.length}},a));a.j=b};
var Ff=function(a){this.g=a;this.m=this.o=this.j=this.B=this.D=this.i=this.s=this.C=this.h=this.l=null};
var Gf=function(a,b){var c=void 0===c?!1:c;var d=J.googlefc||(J.googlefc={});if(!d.hasOwnProperty(a)||c)d[a]=b};
Gf("ConsentStatusEnum",{UNKNOWN:0,CONSENTED_TO_PERSONALIZED_ADS:1,CONSENTED_TO_NON_PERSONALIZED_ADS:2,CONTRIBUTOR:3,NO_CONSENT:4,CONSENT_NOT_REQUIRED:5});Gf("AdBlockerStatusEnum",{UNKNOWN:0,EXTENSION_LEVEL_AD_BLOCKER:1,NETWORK_LEVEL_AD_BLOCKER:2,NO_AD_BLOCKER:3});Gf("WhitelistStatusEnum",{UNKNOWN:0,NOT_WHITELISTED:1,WHITELISTED:2});Gf("AllowAdsStatusEnum",{UNKNOWN:0,ADS_NOT_ALLOWED:1,ADS_ALLOWED:2});
var Hf=function(a){L.call(this,a)};G(Hf,L);
var Jf=function(a){L.call(this,a,-1,If)};G(Jf,L);var If=[1];
var Kf=function(a){L.call(this,a)};G(Kf,L);
tb?yd(lb(new kb(ib,'javascript:""'))):yd(lb(new kb(ib,"about:blank")));
var Lf=function(a){this.g=a};
var Mf=function(a){this.g=a};
var Nf=function(a){L.call(this,a)};G(Nf,L);
var Of=function(a,b,c){this.i=a;this.g=b;this.h=c;this.j=M(this.g,4);this.o=M(this.g,6);this.m=(a=z(this.h.g,Dd,5))?yd(M(a,4)||""):null;this.l=new Ze(this.i.document,M(this.g,3),new Se(z(this.h.g,Dd,4)));this.s=new Mf(this.i)};
var Pf=function(a,b){var c=Ea(Nf,b),d=new Of(a,c,new Lf(z(c,Kf,2))),e=d.s,f=z(d.h.g,Jf,10);if(f){for(var h=e.g.__fcTrace,g=h?Ea(Jf,h):new Jf,k=E(ua(f,Hf,1)),l=k.next();!l.done;l=k.next()){var n=l.value,I=Hf,Rf=ua(g,I,1),Kd=n?n:new I,Sf=tc(g,1);Rf.push(Kd);Sf.push(Kd.u())}e.g.__fcTrace=vc(g)}var Tf=3===d.j&&1===d.o;if(2!==d.j&&!Tf){var B=d.l;var Ld=Da(B.context,"FCCDCF");if(Ld)try{var Fb=Ea(A,Ld)}catch(tg){Fb=new A}else Fb=new A;var Gb=Fb;O(Gb,4,void 0);var Hb=void 0===Hb?33696E3:Hb;var Ib=B.context.location.hostname.split(".");
for(Ye(B.context,"");2<=Ib.length;)Ye(B.context,Ib.join(".")),Ib.shift();if(wc(new A,Gb))Ye(B.context,B.g);else{var Jb=vc(Gb);(new C(B.context)).set("FCCDCF",Jb,{X:Hb,path:"/",domain:B.g});var Kb=Da(B.context,"FCCDCF"),Uf=Jb.length,Vf=new qd;var Wf=v(Vf,3,B.context.location.hostname);var Xf=v(Wf,2,Uf);var Pa=v(Xf,5,1);if(Kb)if(Kb!==Jb){var Lb=4;v(Pa,6,Kb.length)}else Lb=1;else Lb=3;v(Pa,1,Lb);B.g&&v(Pa,4,B.g);var Yf=new pd;var Qa=O(Yf,1,Pa);var F=new rd;F.g||(F.g={});var Md=Qa?Qa.u():Qa;F.g[21]=Qa;
for(var ka,Ra=0,Mb=0;Mb<sd.length;Mb++){var Nd=sd[Mb];null!=M(F,Nd)&&(0===Ra||v(F,Ra,void 0),Ra=Nd)}(ka=Ra)&&21!==ka&&null!=Md&&(F.g&&ka in F.g&&(F.g[ka]=void 0),v(F,ka,void 0));var Od=v(F,21,Md);var Pd=B.h;if(Pd.g){v(Od,9,Date.now());var Nb=Pd.g;var Zf=Nb instanceof Cd&&Nb.constructor===Cd?Nb.g:"type_error:SafeUrl";var $f=vc(Od),Sa=new U;Je.push(Sa);Sa.i.add("ready",Sa.Z,!0,void 0,void 0);Ne(Sa,Zf,$f)}}}var la=z(d.h.g,df,6)?xc(z(d.h.g,df,6)):new df;tc(la,2).push(9);1!==uc(la,4)&&v(la,4,2===d.j||
3===d.j?1:2);null!=M(d.g,5)&&v(la,6,M(d.g,5));var Qd=d.m,p=new Ff(d.i);p.m=la;var Rd=p.g.document,Ob,Pb,Sd,Qb,Rb,Sb=Ga(Rd);if(Sd=null!==(Rb=null===(Qb=null===Sb||void 0===Sb?void 0:z(Sb,Xe,1))||void 0===Qb?void 0:M(Qb,1))&&void 0!==Rb?Rb:null)var Td=Sd;else{var Tb=Aa(Rd);Td=null!==(Pb=null===(Ob=null===Tb||void 0===Tb?void 0:z(Tb,Ve,1))||void 0===Ob?void 0:M(Ob,1))&&void 0!==Pb?Pb:null}p.l=Td;var Ub=p.g.document,Vb=Ca(Ub);var Wb=Vb&&null!=M(Vb,1)?M(Vb,1):null;var Xb=Ca(Ub);var Yb=Xb&&null!=M(Xb,2)?
M(Xb,2):null;var Zb=Ca(Ub);var ag=Zb&&null!=M(Zb,3)?M(Zb,3):null;if(null==Wb||null==Yb||null==ag)var Ud=null;else{var bg=od(Wb),cg=bd(Yb);Ud=bg&&cg?new of(Wb,Yb):null}p.h=Ud;p.h&&(p.C=p.h.h,p.s=p.h.g);var Vd=Aa(p.g.document);var dg=Vd?z(Vd,We,5)||null:null;p.i=dg;p.i&&(p.D=M(p.i,2),p.B=z(p.i,P,1));var Wd=p.g.document,$b,Xd,ac,bc=Ga(Wd);if(Xd=null!==(ac=null===bc||void 0===bc?void 0:z(bc,Te,2))&&void 0!==ac?ac:null)var Yd=Xd;else{var cc=Aa(Wd);Yd=null!==($b=null===cc||void 0===cc?void 0:z(cc,Te,6))&&
void 0!==$b?$b:null}var dc=Yd;if(dc&&null!=M(dc,1)){var Ta=z(dc,Ue,1);if(Ta&&null!=M(Ta,1)){var Zd=z(Ta,P,2),eg=Date.now();var ec=!Zd||eg/1E3<uc(Zd,1)?null:Ta}else ec=null}else ec=null;p.j=ec;var Ua=new pf(p.g.location.href);sf(Ua,new V);Ua.i="";1E3>=Ua.toString().length&&(p.o=Ua.toString());var w=new kf;if(p.l){var $d=p.l;if($d){if(null==M(w.g,1)){var fg=w.g,gg=new ff;O(fg,1,gg)}var hg=z(w.g,ff,1);v(hg,1,$d)}}if(p.h){var ae=p.C;if(ae){lf(w);var ig=z(w.g,gf,3);v(ig,1,ae)}var be=p.s;if(be){lf(w);var jg=
z(w.g,gf,3);v(jg,2,be)}}if(p.i){var ce=p.B;if(ce){mf(w);var kg=z(w.g,hf,4);O(kg,1,ce)}var de=p.D;if(de){mf(w);var lg=z(w.g,hf,4);v(lg,2,de)}}if(p.j){var ee=M(p.j,1);if(ee){nf(w);var mg=z(w.g,jf,5);v(mg,1,ee)}var fe=z(p.j,P,2);if(fe){nf(w);var ng=z(w.g,jf,5);O(ng,2,fe)}}if(p.o){var ge=p.o;ge&&v(w.g,12,ge)}if(p.m){var og=xc(p.m);O(w.g,11,og)}if(wc(w.g,new ef))var he=Qd;else{var pg=w.g,qg=new Date(Date.now()),ie=new P,je=qg.getTime(),rg=x(ie,1,Math.floor(je/1E3),0);x(rg,2,je%1E3*1E6,0);O(pg,7,ie);for(var ke=
vc(w.g),fc=[],le=0,gc=0;gc<ke.length;gc++){var Va=ke.charCodeAt(gc);255<Va&&(fc[le++]=Va&255,Va>>=8);fc[le++]=Va}var sg={fccs:fa(fc,4)};he=Ad(Qd,sg)}bf(d.i,he)},Qf=["__m0F0sJOg2G__"],Y=J;Qf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+Qf[0]);for(var Z;Qf.length&&(Z=Qf.shift());)Qf.length||void 0===Pf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=Pf;

}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorIabTcfV2SignalJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorIabTcfV2SignalJs.en_US.Uug7jBo1UwY.es5.O/d=1/rs=AJlcJMxtn9peWm6T5Db5iTbBNs4n2kva_Q/m=iabtcfv2signalscript
__m0F0sJOg2G__(window, '\x5bnull,\x5b\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxW6nX0eB9yjdezuKjlqF9zemoCeSHyWFYA25VwPZMTmUjQT-QxGbCp4mKmqT6yAQZ4_DU4DyaX0GM-_irtHSS6n5szRmCYIh_IGDsTsGFkaMfTnxaJUrK6Rc042oIzoBPMSuo7jnEdrEJK6hIIx3eNfKRUbK-7Zsmr_6jWQuKnutEkfLvD8FXeiNd5C\x22\x5d,null,null,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxV-d3PVKTzpaF8_VF3t5t_mmJNr85G9wkFAOQ7NURLcts3ZtiyCqsoWvDGi2fHijPwZzpFNmZWQVRNj-a-OK7WKi8p8xWZu2c_WkyW908wU524jk5W3RnoY4JNjUxZwPglJl8axTcjYRSYCFgu0dPFGqDvkGnBu1Kd40msVAULWN12S3UM9YzwAirUO?dmid\\u003db8cb81b90ae79cb3\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXh4pczloD5utGfFv4jVKTmV9yJIPw8UNataTZrPD_SGcnT694qzYGMMzH715bEJQfk2PBCX4GxAicBR97vsLwJUzwFVp_cNwV2NKYicacJBiggpkS84sOpDNPqd9fSpzXfPDf2-A8dxciNhYKPqLY_3sJCpXqgV3FWcp-kMFLWvMM5ErzEX29sXr9o\x22\x5d,\x5bnull,\x5b7\x5d,null,null,null,null,0\x5d,null,null,null,null,null,\x223d9a5d45687886dd\x22\x5d,\x22lunapic.com\x22,1\x5d');