(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ea=da(this);function fa(a,b){if(b)a:{var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ca(c,a,{configurable:!0,writable:!0,value:b})}} 
function m(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function ha(a){if(!(a instanceof Array)){a=m(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ia="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ja; 
if("function"==typeof Object.setPrototypeOf)ja=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ja=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var na=ja; 
function q(a,b){a.prototype=ia(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.G=b.prototype}var oa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a}; 
fa("Object.assign",function(a){return a||oa});var r=this||self;function pa(){}function qa(a,b,c){return a.call.apply(a.bind,arguments)}function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function v(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?v=qa:v=ra;return v.apply(null,arguments)}function sa(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.J=function(d,e,h){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};var w="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol(void 0):void 0;function x(a){if(!Array.isArray(a))return a;Object.isFrozen(a)||(w?a[w]|=1:void 0!==a.g?a.g|=1:Object.defineProperties(a,{g:{value:1,configurable:!0,writable:!0,enumerable:!1}}));return a};var ta=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)};function ua(a){ua[" "](a);return a}ua[" "]=pa;var va={},y=null;var wa="function"===typeof Uint8Array;function xa(a){return null!==a&&"object"===typeof a&&a.constructor===Object}function ya(a,b){if(null!=a)return Array.isArray(a)||xa(a)?za(a,b):b(a)}function za(a,b){if(Array.isArray(a)){for(var c=Array(a.length),d=0;d<a.length;d++)c[d]=ya(a[d],b);if(a){var e;w?e=a[w]:e=a.g;a=null==e?0:e}else a=0;a&1&&x(c);return c}e={};for(c in a)e[c]=ya(a[c],b);return e} 
function Aa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(wa&&null!=a&&a instanceof Uint8Array){var b;void 0===b&&(b=0);if(!y){y={};for(var c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var h=c.concat(d[e].split(""));va[e]=h;for(var g=0;g<h.length;g++){var f=h[g];void 0===y[f]&&(y[f]=g)}}}b=va[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=h=0;h<a.length-2;h+=3){var p=a[h],k=a[h+1]; 
f=a[h+2];g=b[p>>2];p=b[(p&3)<<4|k>>4];k=b[(k&15)<<2|f>>6];f=b[f&63];c[e++]=g+p+k+f}g=0;f=d;switch(a.length-h){case 2:g=a[h+1],f=b[(g&15)<<2]||d;case 1:a=a[h],c[e]=b[a>>2]+b[(a&3)<<4|g>>4]+f+d}a=c.join("")}return a;default:return a}};var Ba;function z(a,b,c){var d=Ba;Ba=null;a||(a=d);d=this.constructor.L;a||(a=d?[d]:[]);this.j=(d?0:-1)-(this.constructor.K||0);this.g=null;this.h=a;a:{d=this.h.length;a=d-1;if(d&&(d=this.h[a],xa(d))){this.l=a-this.j;this.i=d;break a}void 0!==b&&-1<b?(this.l=Math.max(b,a+1-this.j),this.i=null):this.l=Number.MAX_VALUE}if(c)for(b=0;b<c.length;b++)a=c[b],a<this.l?(a+=this.j,(d=this.h[a])?x(d):this.h[a]=A):(Ca(this),(d=this.i[a])?x(d):this.i[a]=A)}var A=Object.freeze(x([])); 
function Ca(a){var b=a.l+a.j;a.h[b]||(a.i=a.h[b]={})}function D(a,b,c){return-1===b?null:(void 0===c?0:c)||b>=a.l?a.i?a.i[b]:void 0:a.h[b+a.j]}function E(a,b,c){a=D(a,b);return null==a?c:a}function G(a,b){a=D(a,b);a=null==a?a:!!a;return null==a?!1:a}function Da(a){var b=Ea;a.g||(a.g={});if(!a.g[1]){var c=D(a,1,!1);c&&(a.g[1]=new b(c))}return a.g[1]} 
function Fa(a){var b=Ga;a.g||(a.g={});var c=a.g[1];if(!c){var d=void 0===d?!1:d;c=D(a,1,d);null==c&&(c=A);if(c===A){var e=c=x([]);(void 0===d?0:d)||1>=a.l?(Ca(a),a.i[1]=e):a.h[1+a.j]=e}d=c;c=[];for(e=0;e<d.length;e++)c[e]=new b(d[e]);a.g[1]=c}return c}z.prototype.toJSON=function(){var a=H(this);return za(a,Aa)};function H(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&H(c[d]);else c&&H(c)}return a.h}z.prototype.toString=function(){return H(this).toString()};function Ea(a){z.call(this,a,-1,Ha)}q(Ea,z);function Ga(a){z.call(this,a)}q(Ga,z);var Ha=[1];function Ia(a){z.call(this,a)}q(Ia,z);function I(a,b){this.g=b===Ja?a:""}I.prototype.i=!0;I.prototype.h=function(){return this.g.toString()};I.prototype.toString=function(){return this.g.toString()};function Ka(a){return a instanceof I&&a.constructor===I?a.g:"type_error:SafeUrl"}var La=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,Ja={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Ma={};function Na(){}function J(a){this.g=a}q(J,Na);J.prototype.toString=function(){return this.g};var Oa=new J("about:invalid#zTSz",Ma);function Pa(a){this.H=a}function K(a){return new Pa(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var Qa=new Pa(function(a){return/^[^:]*([/?#]|$)/.test(a)}),Ra=K("http"),Sa=K("https"),Ta=K("ftp"),Va=K("mailto"),Wa=[K("data"),Ra,Sa,Va,Ta,Qa];function Xa(a){if(a instanceof Na)if(a instanceof J)a=a.g;else throw Error("");else a=Ka(a);return a};function Ya(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Za={capture:!0},$a={passive:!0},ab=Ya(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});r.addEventListener("test",null,b)}catch(c){}return a});function L(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&ab()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function bb(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bb(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function cb(){var a=M;try{var b;if(b=!!a&&null!=a.location.href)a:{try{ua(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}var N=[];function db(){var a=N;N=[];a=m(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{b()}catch(c){}}}function eb(a){var b=O;"complete"===b.readyState||"interactive"===b.readyState?(N.push(a),1==N.length&&(window.Promise?Promise.resolve().then(db):window.setImmediate?setImmediate(db):setTimeout(db,0))):b.addEventListener("DOMContentLoaded",a)};function fb(){var a=void 0===a?.01:a;if(!(Math.random()>a)){var b=document.currentScript;b=(b=void 0===b?null:b)&&"23"===b.getAttribute("data-jc")?b:document.querySelector('[data-jc="23"]');a="https://pagead2.googlesyndication.com/pagead/gen_204?id=jca&jc=23&version="+(b&&b.getAttribute("data-jc-version")||"unknown")+"&sample="+a;b=window;var c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;if(c&&b.navigator.sendBeacon)b.navigator.sendBeacon(a);else{b.google_image_requests|| 
(b.google_image_requests=[]);var d;c=b.document;c=void 0===c?document:c;var e="IMG";"application/xhtml+xml"===(null==(d=c)?void 0:d.contentType)&&(e=e.toLowerCase());d=c.createElement(e);d.src=a;b.google_image_requests.push(d)}}};var O=document,P=window;var gb=[Ra,Sa,Va,Ta,Qa,K("market"),K("itms"),K("intent"),K("itms-appss")]; 
function hb(){var a=(ib()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(b){b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)bb(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};function jb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function ib(){var a=void 0===a?P:a;return"http:"===a.location.protocol}var kb=!!window.google_async_iframe_id,M=kb&&window.parent||window;function lb(){var a=O;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}}function mb(a,b){a&&jb(b,function(c,d){a.style[d]=c})} 
function nb(a){for(var b=O.body,c=document.createDocumentFragment(),d=a.length,e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};function ob(a){a=void 0===a?[]:a;r.google_logging_queue||(r.google_logging_queue=[]);r.google_logging_queue.push([12,a])};var R=null;function pb(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function qb(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function rb(a,b){var c=qb()||pb();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var S=r.performance,sb=!!(S&&S.mark&&S.measure&&S.clearMarks),T=Ya(function(){var a;if(a=sb){var b;if(null===R){R="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(R=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=R;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function tb(){var a=U;this.g=[];this.i=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=T()||(null!=b?b:1>Math.random())}function ub(a){a&&S&&T()&&(S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),S.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}tb.prototype.start=function(a,b){if(!this.h)return null;a=new rb(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";S&&T()&&S.mark(b);return a}; 
tb.prototype.end=function(a){if(this.h&&"number"===typeof a.value){a.duration=(qb()||pb())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";S&&T()&&S.mark(b);!this.h||2048<this.g.length||this.g.push(a)}};if(kb&&!cb()){var V="."+O.domain;try{for(;2<V.split(".").length&&!cb();)O.domain=V=V.substr(V.indexOf(".")+1),M=window.parent}catch(a){}cb()||(M=window)}var U=M,W=new tb;function vb(){U.google_measure_js_timing||(W.h=!1,W.g!=W.i.google_js_reporting_queue&&(T()&&ta(W.g,ub),W.g.length=0))}"number"!==typeof U.google_srt&&(U.google_srt=Math.random());"complete"==U.document.readyState?vb():W.h&&L(U,"load",function(){vb()});function wb(a){var b=void 0===b?null:b;L(P,"message",function(c){try{var d=JSON.parse(c.data)}catch(e){return}!d||"ig"!==d.googMsgType||b&&/[:|%3A]javascript\(/i.test(c.data)&&!b(d,c)||a(d,c)})};function xb(){this.h=this.h;this.i=this.i}xb.prototype.h=!1;function yb(a){a.h||(a.h=!0,a.j())}xb.prototype.j=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){xb.call(this);this.l=a;this.C=b||0;this.o=c;this.v=v(this.B,this)}sa(X,xb);X.prototype.g=0;X.prototype.j=function(){X.G.j.call(this);0!=this.g&&r.clearTimeout(this.g);this.g=0;delete this.l;delete this.o}; 
X.prototype.start=function(a){0!=this.g&&r.clearTimeout(this.g);this.g=0;var b=this.v;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=v(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:r.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.l&&this.l.call(this.o)};var zb={display:"inline-block",position:"absolute"},Ab={display:"none",width:"100%",height:"100%",top:"0",left:"0"};function Y(a,b){a&&(a.style.display=b?"inline-block":"none")}function Bb(a,b){if(a)return P.getComputedStyle(a).getPropertyValue(b)}function Cb(){this.i=[];this.j=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.o=[];this.v={};this.I=[];this.l=null} 
Cb.prototype.init=function(a){var b=this;ob([a]);this.data=new Ia(a);a=Da(this.data);ta(Fa(a),function(g){b.o.push({D:0,u:!1,F:0,m:g,A:-1})});this.h=lb();var c=!1;a=this.h.length;for(var d={s:0};d.s<a;d={s:d.s},++d.s){var e=new Ea(JSON.parse(this.h[d.s].getAttribute("data-ifc")||"[]"));ta(Fa(e),function(g){return function(f){b.o.push({D:0,u:!1,F:0,m:f,A:g.s});1===E(f,4,1)&&(c=!0)}}(d))}a=!1;d=m(this.o);for(e=d.next();!e.done;e=d.next()){e=e.value;var h=e.m;0<E(h,2,0)&&0<E(h,5,1)?(!this.g&&G(h,9)&& 
(this.g=Db(this,Ab)),Eb(this,e)):E(h,1,"")&&G(h,9)&&Fb(this,E(h,1,""));E(h,1,"")&&(a=!0)}d=[];this.g&&d.push(this.g);!c&&d.push.apply(d,ha(this.i));O.body&&nb(d);G(this.data,13)&&eb(function(){for(var g=O.body.querySelectorAll(".amp-fcp, .amp-bcp"),f=0;f<g.length;++f)"absolute"===Bb(g[f],"position")&&Y(g[f],!1)});L(O,"click",function(g){if(!1===g.isTrusted&&G(b.data,15))Gb(g),g.stopImmediatePropagation(),fb();else{for(var f,p=-1,k=[],Ua=m(b.o),t=Ua.next();!t.done;t=Ua.next()){t=t.value;var l=t.A, 
n=-1!==l;if(!(E(t.m,3,0)<=p||t.u||n&&!1===k[l])){var F=!n||k[l]||b.h[l].contains(g.target);n&&F&&(k[l]=!0);if(l=F)if(l=g,n=t.m,0<E(n,2,0)&&0<E(n,5,1))l=b.v[E(n,5,1)],l=void 0!==l&&Date.now()<l+E(n,2,0);else if(E(n,1,"")){n=(0<=t.A?b.h[t.A]:O.body).getBoundingClientRect();F=Number(Bb(O.body,"zoom")||"1");var u=m([l.clientX,l.clientY]),Q=u.next().value;u=u.next().value;u=m([Q/F-n.left,u/F-n.top,n.width,n.height]);var B=u.next().value,ba=u.next().value;Q=u.next().value;u=u.next().value;if(!(0<Q&&0<u)|| 
isNaN(B)||isNaN(ba)||0>B||0>ba)l=!1;else{var C=Hb(E(t.m,1,""));B=!(B>=C.left&&Q-B>C.right&&ba>=C.top&&u-ba>C.bottom);b.l&&G(b.data,12)&&300>l.timeStamp-b.l.timeStamp&&(l=b.l.changedTouches[0],n=m([l.clientX/F-n.left,l.clientY/F-n.top]),l=n.next().value,n=n.next().value,!isNaN(l)&&!isNaN(n)&&0<=l&&0<=n&&(B=B||!(l>=C.left&&Q-l>C.right&&n>=C.top&&u-n>C.bottom)));l=B}}else l=!0;l&&(f=t,p=E(t.m,3,0))}}if(f)switch(p=f.m,E(p,4,1)){case 2:case 3:Gb(g);k=Date.now();500<k-f.F&&(f.F=k,++f.D);k=f.m;if(E(k,8, 
0)&&f.D>=E(k,8,0))if(f.u=!0,b.g&&0<E(k,2,0))Ib(b);else if(0<b.i.length&&E(k,1,""))for(f=m(b.i),k=f.next();!k.done;k=f.next())Y(k.value,!1);fb();f=p.toJSON();p=m(b.B);for(k=p.next();!k.done;k=p.next())k=k.value,k(g,f)}}},Za);a&&G(this.data,12)&&L(O,"touchend",function(g){b.l=g},$a)};Cb.prototype.registerCallback=function(a){this.B.push(a)}; 
function Fb(a,b){b=Hb(b);var c=E(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(function(d){return Db(a,d,9019)})}function Z(a,b){b.u||(a.v[E(b.m,5,1)]=Date.now(),G(b.m,9)&&(a.C.push(b),Ib(a)))} 
function Eb(a,b){var c,d,e,h,g=window;switch(E(b.m,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",function(){Z(a,b)});break;case 10:L(P,"i-creative-view",function(){Z(a,b)});break;case 4:L(O,"DOMContentLoaded",function(){Z(a,b)});break;case 8:wb(function(f){f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in P&&(g=new IntersectionObserver(function(f){f=m(f);for(var p=f.next();!p.done;p=f.next())if(0<p.value.intersectionRatio){Z(a, 
b);break}}),g.observe(O.body),a.I.push(g));break;case 11:null===(h=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===h?void 0:h.call(e,"onAdVisibilityChanged",function(){Z(a,b)})}}function Gb(a){var b=void 0===b?!1:b;a.preventDefault?a.preventDefault():a.returnValue=!1;b&&a.stopPropagation()} 
function Ib(a){for(var b=0,c=m(a.C),d=c.next();!d.done;d=c.next()){d=d.value;var e=d.m,h=a.v[E(e,5,1)];d.u||void 0===h||(b=Math.max(b,h+E(e,2,0)))}a.j&&yb(a.j);b-=Date.now();var g=a.g;0<b?(Y(g,!0),a.j=new X(function(){Y(g,!1)},b),a.j.start()):Y(g,!1)} 
function Db(a,b,c){c=void 0===c?2147483647:c;var d=O.createElement("div");mb(d,Object.assign(Object.assign(Object.assign({},zb),{"z-index":String(c)}),b));G(a.data,10)&&L(d,"click",pa);if(G(a.data,11)){a=O.createElement("a");b=hb();c=gb;c=void 0===c?Wa:c;a:{c=void 0===c?Wa:c;for(var e=0;e<c.length;++e){var h=c[e];if(h instanceof Pa&&h.H("#")){c=new J("#",Ma);break a}}c=void 0}c=c||Oa;c===Oa&&b("#");b=new I(Xa(c),Ja);b instanceof I||b instanceof I||(b="object"==typeof b&&b.i?b.h():String(b),La.test(b)|| 
(b="about:invalid#zClosurez"),b=new I(b,Ja));a.href=Ka(b);a.appendChild(d);return a}return d}function Hb(a){a=void 0===a?"":a;var b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce(function(c,d){return c&&!isNaN(+d)},!0)&&(a=m(a.map(function(c){return+c})),b.top=a.next().value,b.right=a.next().value,b.bottom=a.next().value,b.left=a.next().value));return b};window.googqscp=new Cb;}).call(this);
